<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tomcat,内存," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x3000;&amp;#x3000;tomcat&amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x7EBF;&amp;#x7A0B;&amp;#x6C60;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x53CA;&amp;#x72B6;&amp;#x6001;&amp;#x67E5;&amp;#x770B; &amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;window&amp;#xFF1A;&amp;#x">
<meta name="keywords" content="tomcat,内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat-Config">
<meta property="og:url" content="http://yoursite.com/2016/06/14/tomcat-config/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x3000;&amp;#x3000;tomcat&amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x7EBF;&amp;#x7A0B;&amp;#x6C60;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x53CA;&amp;#x72B6;&amp;#x6001;&amp;#x67E5;&amp;#x770B; &amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;window&amp;#xFF1A;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/06/14/tomcat-config/login.png">
<meta property="og:image" content="http://yoursite.com/2016/06/14/tomcat-config/status.png">
<meta property="og:updated_time" content="2016-06-22T07:17:06.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat-Config">
<meta name="twitter:description" content="&amp;#x3000;&amp;#x3000;tomcat&amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x7EBF;&amp;#x7A0B;&amp;#x6C60;&amp;#x8BBE;&amp;#x7F6E;&amp;#x3001;&amp;#x53CA;&amp;#x72B6;&amp;#x6001;&amp;#x67E5;&amp;#x770B; &amp;#x5185;&amp;#x5B58;&amp;#x8BBE;&amp;#x7F6E;window&amp;#xFF1A;&amp;#x">
<meta name="twitter:image" content="http://yoursite.com/2016/06/14/tomcat-config/login.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Tomcat-Config | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tomcat-Config
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:37:26+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">tomcat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/tomcat-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/tomcat-config/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x3000;&#x3000;tomcat&#x5185;&#x5B58;&#x8BBE;&#x7F6E;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;&#x8BBE;&#x7F6E;&#x3001;&#x53CA;&#x72B6;&#x6001;&#x67E5;&#x770B;</p>
<h2 id="&#x5185;&#x5B58;&#x8BBE;&#x7F6E;"><a href="#&#x5185;&#x5B58;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x5185;&#x5B58;&#x8BBE;&#x7F6E;"></a>&#x5185;&#x5B58;&#x8BBE;&#x7F6E;</h2><p>window&#xFF1A;<br>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;tomcat/bin/catalian.bat<br>&#x5728;rem Guess CATALINA_HOME if not defined&#x4E0B;&#x6DFB;&#x52A0;&#xFF1A;<br><code>set JAVA_OPTS=-Xms512m -Xmx512m -XX:MaxNewSize=512m -XX:MaxPermSize=512m</code></p>
<p>-Xms&#xFF1A;java Heap&#x521D;&#x59CB;&#x5927;&#x5C0F;&#x3002; &#x9ED8;&#x8BA4;&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;1/64&#x3002;<br>-Xmx&#xFF1A;java heap&#x6700;&#x5927;&#x503C;&#x3002;&#x5EFA;&#x8BAE;&#x5747;&#x8BBE;&#x4E3A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x534A;&#x3002;&#x4E0D;&#x53EF;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5185;&#x5B58;<br>-XX:PermSize:&#x8BBE;&#x5B9A;&#x5185;&#x5B58;&#x7684;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x533A;&#x521D;&#x59CB;&#x5927;&#x5C0F;<br>-XX:MaxPermSize:&#x8BBE;&#x5B9A;&#x5185;&#x5B58;&#x7684;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x533A;&#x6700;&#x5927;&#x5927;&#x5C0F;<br>-XX:NewSize: &#x65B0;&#x751F;&#x6210;&#x7684;&#x6C60;&#x7684;&#x521D;&#x59CB;&#x5927;&#x5C0F;<br>-XX:MaxNewSize: &#x65B0;&#x751F;&#x6210;&#x7684;&#x6C60;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;</p>
<a id="more"></a>
<hr>
<h2 id="&#x7EBF;&#x7A0B;&#x6C60;&#x8BBE;&#x7F6E;"><a href="#&#x7EBF;&#x7A0B;&#x6C60;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x6C60;&#x8BBE;&#x7F6E;"></a>&#x7EBF;&#x7A0B;&#x6C60;&#x8BBE;&#x7F6E;</h2><p>window:<br>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;tomcat/config/server.xml</p>
<h3 id="&#x6DFB;&#x52A0;"><a href="#&#x6DFB;&#x52A0;" class="headerlink" title="&#x6DFB;&#x52A0;"></a>&#x6DFB;&#x52A0;</h3><p>&#x5728;&#x4EFB;&#x610F;&#x5904;&#x6DFB;&#x52A0;&#x8282;&#x70B9;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Executor</span> <span class="attr">name</span>=<span class="string">&quot;tomcatThreadPool&quot;</span> <span class="attr">namePrefix</span>=<span class="string">&quot;catalina-exec-&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxThreads</span>=<span class="string">&quot;200&quot;</span> <span class="attr">minSpareThreads</span>=<span class="string">&quot;4&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="&#x4FEE;&#x6539;"><a href="#&#x4FEE;&#x6539;" class="headerlink" title="&#x4FEE;&#x6539;"></a>&#x4FEE;&#x6539;</h3><p>&#x4FEE;&#x6539;tomcat&#x542F;&#x52A8;&#x7AEF;&#x53E3;&#x7684;&#x8282;&#x70B9;Connector&#xFF0C;&#x63D2;&#x5165;<code>executor=&quot;tomcatThreadPool&quot;</code>&#xFF0C;tomcatThreadPool&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;&#x7684;&#x8282;&#x70B9;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8080&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;HTTP/1.1&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">executor</span>=<span class="string">&quot;tomcatThreadPool&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">&quot;8443&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a href="#&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="headerlink" title="&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"></a>&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h2><p>&#x914D;&#x7F6E;&#x5B8C;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x662F;&#x5426;&#x751F;&#x6548;</p>
<h3 id="&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;"><a href="#&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;" class="headerlink" title="&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;"></a>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;</h3><p>tomcat/config/tomcat-users.xml&#xFF0C;&#x6DFB;&#x52A0;&#x8282;&#x70B9;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;tomcat&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;role1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;manager-script&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">password</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;tomcat&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;both&quot;</span> <span class="attr">password</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;tomcat,role1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;role1&quot;</span> <span class="attr">password</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;role1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;admin&quot;</span> <span class="attr">password</span>=<span class="string">&quot;123456&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-script&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;"><a href="#&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;" class="headerlink" title="&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;"></a>&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;</h3><p><a href="http://localhost:8080/manager/status" target="_blank" rel="noopener">http://localhost:8080/manager/status</a><br><img src="/2016/06/14/tomcat-config/login.png" alt="logo"><br>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;/&#x5BC6;&#x7801;&#xFF1A;&#x53CA;&#x6B64;&#x8282;&#x70B9;roles=&#x201D;manager-script&#x201D;&#x5BF9;&#x5E94;username/password</p>
<p>&#x767B;&#x9646;&#x6210;&#x529F;<br><img src="/2016/06/14/tomcat-config/status.png" alt="logo"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag">#tomcat</a>
          
            <a href="/tags/内存/" rel="tag">#内存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/h5-s-audio-and-video/" rel="next" title="HHTML5之Audio and Video">
                <i class="fa fa-chevron-left"></i> HHTML5之Audio and Video
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/Dynamic-Javascript/" rel="prev" title="Dynamic-Javascript">
                Dynamic-Javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/tomcat-config/"
           data-title="Tomcat-Config" data-url="http://yoursite.com/2016/06/14/tomcat-config/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存设置"><span class="nav-number">1.</span> <span class="nav-text">内存设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池设置"><span class="nav-number">2.</span> <span class="nav-text">线程池设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">2.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">2.2.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看配置信息"><span class="nav-number">3.</span> <span class="nav-text">查看配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件："><span class="nav-number">3.1.</span> <span class="nav-text">修改文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问地址："><span class="nav-number">3.2.</span> <span class="nav-text">访问地址：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
