<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Browserify,Gulp," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x7B80;&amp;#x4ECB;Browserifyhttp://browserify.org/  npm&amp;#x4E0A;&amp;#x6709;&amp;#x8BB8;&amp;#x591A;&amp;#x8D44;&amp;#x6E90;&amp;#x548C;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x5E93;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x53EA;&amp;#x80FD;&amp;#x5728;node&amp;#x7AEF">
<meta name="keywords" content="JavaScript,Browserify,Gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Browserify Gulp整合">
<meta property="og:url" content="http://yoursite.com/2016/10/20/es6browserifygulp/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB;Browserifyhttp://browserify.org/  npm&amp;#x4E0A;&amp;#x6709;&amp;#x8BB8;&amp;#x591A;&amp;#x8D44;&amp;#x6E90;&amp;#x548C;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x5E93;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x53EA;&amp;#x80FD;&amp;#x5728;node&amp;#x7AEF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/10/20/es6browserifygulp/project-category-1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/20/es6browserifygulp/gulp.png">
<meta property="og:image" content="http://yoursite.com/2016/10/20/es6browserifygulp/project-category-2.png">
<meta property="og:image" content="http://yoursite.com/2016/10/20/es6browserifygulp/result.png">
<meta property="og:updated_time" content="2016-11-18T02:59:51.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Browserify Gulp整合">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB;Browserifyhttp://browserify.org/  npm&amp;#x4E0A;&amp;#x6709;&amp;#x8BB8;&amp;#x591A;&amp;#x8D44;&amp;#x6E90;&amp;#x548C;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x5E93;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x53EA;&amp;#x80FD;&amp;#x5728;node&amp;#x7AEF">
<meta name="twitter:image" content="http://yoursite.com/2016/10/20/es6browserifygulp/project-category-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> ES6 Browserify Gulp整合 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6 Browserify Gulp整合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T13:51:52+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/es6browserifygulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/es6browserifygulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><h3 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h3><p><a href="http://browserify.org/" target="_blank" rel="noopener">http://browserify.org/</a></p>
<blockquote>
<p>npm&#x4E0A;&#x6709;&#x8BB8;&#x591A;&#x8D44;&#x6E90;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x5728;node&#x7AEF;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;Browserify&#x5C31;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5199;node&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p>Browsers don&#x2019;t have the require method defined, but Node.js does. With Browserify you can write code that uses require in the same way that you would use it in Node.</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;<code>require</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;node.js&#x6709;&#x3002;&#x4F7F;&#x7528;<code>Browserify</code>&#x80FD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5199;&#x4EE3;&#x7801;&#x4F7F;&#x7528;<code>require</code>&#x65B9;&#x6CD5;&#x5C31;&#x540C;&#x5728;<code>Node</code>&#x4E0A;</p>
<a id="more"></a>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">http://es6.ruanyifeng.com/</a></p>
<blockquote>
<p>ECMAScript 6.0&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;ES6&#xFF09;&#x662F;JavaScript&#x8BED;&#x8A00;&#x7684;&#x4E0B;&#x4E00;&#x4EE3;&#x6807;&#x51C6;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;2015&#x5E74;6&#x6708;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x4E86;&#x3002;&#x5B83;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x662F;&#x4F7F;&#x5F97;JavaScript&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7F16;&#x5199;&#x590D;&#x6742;&#x7684;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6210;&#x4E3A;&#x4F01;&#x4E1A;&#x7EA7;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<h3 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h3><p><a href="http://gulpjs.com/" target="_blank" rel="noopener">http://gulpjs.com/</a></p>
<blockquote>
<p>&#x7528;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x589E;&#x5F3A;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#xFF01;</p>
</blockquote>
<h2 id="Browserify&#x3001;Es6&#x3001;Gulp&#x5173;&#x7CFB;"><a href="#Browserify&#x3001;Es6&#x3001;Gulp&#x5173;&#x7CFB;" class="headerlink" title="Browserify&#x3001;Es6&#x3001;Gulp&#x5173;&#x7CFB;"></a>Browserify&#x3001;Es6&#x3001;Gulp&#x5173;&#x7CFB;</h2><p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;ES6&#x8BED;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x4E0D;&#x5B8C;&#x5168;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;Babel&#x628A;ES6&#x8F6C;&#x6362;&#x4E3A;ES5&#x8BED;&#x6CD5;&#xFF0C;Babel&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4ECE;Babel 6.0&#x5F00;&#x59CB;&#xFF0C;&#x4E0D;&#x518D;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x7528;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x6784;&#x5EFA;&#x51FA;&#x6765;&#xFF0C;Gulp&#x5C31;&#x662F;&#x4E00;&#x6B3E;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><blockquote>
<p>&#x521B;&#x5EFA;Demo&#x524D;&#xFF0C;&#x9700;&#x5148;&#x4E86;&#x89E3;Browserify&#x3001;ES6&#x3001;Gulp&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;"><a href="#&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;" class="headerlink" title="&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;"></a>&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;</h3><ul>
<li><code>npm init -y</code> &#x521D;&#x59CB;&#x5316;</li>
<li>&#x521B;&#x5EFA; <code>gulpfile.js</code> &#x6587;&#x4EF6;</li>
</ul>
<p><img src="/2016/10/20/es6browserifygulp/project-category-1.png" alt="logo"></p>
<h3 id="&#x7F16;&#x5199;js"><a href="#&#x7F16;&#x5199;js" class="headerlink" title="&#x7F16;&#x5199;js"></a>&#x7F16;&#x5199;js</h3><p>import.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sum = <span class="function">(<span class="params">a, b = <span class="number">6</span></span>) =&gt;</span> (a + b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> square = <span class="function">(<span class="params">b</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">return</span> b * b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> variable = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>{</span><br><span class="line">    <span class="keyword">constructor</span>(credentials) {</span><br><span class="line">        <span class="keyword">this</span>.name = credentials.name;</span><br><span class="line">        <span class="keyword">this</span>.enrollmentNo = credentials.enrollmentNo</span><br><span class="line">    }</span><br><span class="line">    getName() {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> { sum, square, variable, MyClass };</span><br></pre></td></tr></table></figure>
<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> {sum, square, variable, MyClass} <span class="keyword">from</span> <span class="string">&apos;./import&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 17</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">10</span>,<span class="number">7</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cred = {</span><br><span class="line">    name: <span class="string">&apos;Johuer&apos;</span>,</span><br><span class="line">    age: <span class="number">30</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="keyword">new</span> MyClass(cred);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Johuer</span></span><br><span class="line"><span class="built_in">console</span>.log(x.getName());</span><br></pre></td></tr></table></figure>
<h3 id="&#x7F16;&#x5199;gulp-js"><a href="#&#x7F16;&#x5199;gulp-js" class="headerlink" title="&#x7F16;&#x5199;gulp.js"></a>&#x7F16;&#x5199;gulp.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp          = <span class="built_in">require</span>( <span class="string">&apos;gulp&apos;</span> );</span><br><span class="line"><span class="keyword">const</span> browserify    = <span class="built_in">require</span>( <span class="string">&quot;browserify&quot;</span> );</span><br><span class="line"><span class="keyword">const</span> source        = <span class="built_in">require</span>( <span class="string">&apos;vinyl-source-stream&apos;</span> );  </span><br><span class="line"><span class="keyword">const</span> babelify      = <span class="built_in">require</span>( <span class="string">&quot;babelify&quot;</span> );			<span class="comment">//es6&#x8F6C;es5</span></span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">&apos;es6&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  </span><br><span class="line"><span class="keyword">return</span> browserify(<span class="string">&apos;./src/js/index.js&apos;</span>)</span><br><span class="line">    .transform(babelify, {</span><br><span class="line">        presets: [<span class="string">&quot;es2015&quot;</span>]</span><br><span class="line">    })</span><br><span class="line">    .bundle()</span><br><span class="line">    .pipe(source(<span class="string">&apos;bundle.js&apos;</span>)) <span class="comment">// gives streaming vinyl file object</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">&apos;dist&apos;</span>));</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<h3 id="npm&#x4E0B;&#x8F7D;&#x5168;&#x90E8;&#x4F9D;&#x8D56;"><a href="#npm&#x4E0B;&#x8F7D;&#x5168;&#x90E8;&#x4F9D;&#x8D56;" class="headerlink" title="npm&#x4E0B;&#x8F7D;&#x5168;&#x90E8;&#x4F9D;&#x8D56;"></a>npm&#x4E0B;&#x8F7D;&#x5168;&#x90E8;&#x4F9D;&#x8D56;</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm i --save-dev gulp</span><br><span class="line">$ npm i --save-dev browserify</span><br><span class="line">$ npm i --save-dev babelify</span><br><span class="line">$ npm i --save-dev vinyl-source-stream</span><br><span class="line">$ npm i --save-dev babel-preset-es2015</span><br></pre></td></tr></table></figure>
<h3 id="&#x6267;&#x884C;gulp&#x547D;&#x4EE4;"><a href="#&#x6267;&#x884C;gulp&#x547D;&#x4EE4;" class="headerlink" title="&#x6267;&#x884C;gulp&#x547D;&#x4EE4;"></a>&#x6267;&#x884C;gulp&#x547D;&#x4EE4;</h3><p><code>gulp es6</code></p>
<p><img src="/2016/10/20/es6browserifygulp/gulp.png" alt="logo"></p>
<p><img src="/2016/10/20/es6browserifygulp/project-category-2.png" alt="logo"></p>
<h3 id="&#x7F16;&#x5199;index-html"><a href="#&#x7F16;&#x5199;index-html" class="headerlink" title="&#x7F16;&#x5199;index.html"></a>&#x7F16;&#x5199;index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/bundle.js&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;"></a>&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;</h3><p><img src="/2016/10/20/es6browserifygulp/result.png" alt="logo"></p>
<h2 id="Node&#x6A21;&#x5757;&#x52A0;&#x8F7D;"><a href="#Node&#x6A21;&#x5757;&#x52A0;&#x8F7D;" class="headerlink" title="Node&#x6A21;&#x5757;&#x52A0;&#x8F7D;"></a>Node&#x6A21;&#x5757;&#x52A0;&#x8F7D;</h2><p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unique <span class="keyword">from</span> <span class="string">&apos;uniq&apos;</span>;</span><br></pre></td></tr></table></figure></p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> unique = <span class="built_in">require</span>(<span class="string">&apos;uniq&apos;</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</p>
<p>index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> {sum, square, variable, MyClass} <span class="keyword">from</span> <span class="string">&apos;./import&apos;</span>;	<span class="comment">// &#x81EA;&#x5B9A;&#x4E49;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> unique <span class="keyword">from</span> <span class="string">&apos;uniq&apos;</span>; <span class="comment">//var unique = require(&apos;uniq&apos;);	// node&#x6A21;&#x5757;</span></span><br><span class="line"><span class="keyword">var</span> data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(unique(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 17</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">10</span>,<span class="number">7</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cred = {</span><br><span class="line">    name: <span class="string">&apos;Johuer&apos;</span>,</span><br><span class="line">    age: <span class="number">30</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="keyword">new</span> MyClass(cred);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Johuer</span></span><br><span class="line"><span class="built_in">console</span>.log(x.getName());</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/xujiuhua/Es6-Browserify-Gulp/" target="_blank" rel="noopener">https://github.com/xujiuhua/Es6-Browserify-Gulp/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Browserify/" rel="tag">#Browserify</a>
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Spring-Mybatis/" rel="next" title="Spring-Mybatis-Json">
                <i class="fa fa-chevron-left"></i> Spring-Mybatis-Json
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/springboot-war/" rel="prev" title="SpringBoot 创建 war">
                SpringBoot 创建 war <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/es6browserifygulp/"
           data-title="ES6 Browserify Gulp整合" data-url="http://yoursite.com/2016/10/20/es6browserifygulp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Browserify"><span class="nav-number">1.1.</span> <span class="nav-text">Browserify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">1.2.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp"><span class="nav-number">1.3.</span> <span class="nav-text">Gulp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browserify、Es6、Gulp关系"><span class="nav-number">2.</span> <span class="nav-text">Browserify、Es6、Gulp关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工程目录"><span class="nav-number">3.1.</span> <span class="nav-text">工程目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写js"><span class="nav-number">3.2.</span> <span class="nav-text">编写js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写gulp-js"><span class="nav-number">3.3.</span> <span class="nav-text">编写gulp.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm下载全部依赖"><span class="nav-number">3.4.</span> <span class="nav-text">npm下载全部依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行gulp命令"><span class="nav-number">3.5.</span> <span class="nav-text">执行gulp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写index-html"><span class="nav-number">3.6.</span> <span class="nav-text">编写index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器运行"><span class="nav-number">3.7.</span> <span class="nav-text">浏览器运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node模块加载"><span class="nav-number">4.</span> <span class="nav-text">Node模块加载</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
