<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springboot,idea,gradle,springfox," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SpringfoxAutomated JSON API documentation for API&amp;apos;s built with Spring &amp;#x81EA;&amp;#x52A8;&amp;#x751F;&amp;#x6210;JSON-API&amp;#x6587;&amp;#x6863;&amp;#x901A;&amp;#x8FC7;Spring&amp;#x9879;&amp;#x76EE; &amp;#x76F8;&amp;#x4FE1;&amp;#x5927;&amp;#x591">
<meta name="keywords" content="springboot,idea,gradle,springfox">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Springfox">
<meta property="og:url" content="http://yoursite.com/2016/10/29/springboot-springfox/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="SpringfoxAutomated JSON API documentation for API&amp;apos;s built with Spring &amp;#x81EA;&amp;#x52A8;&amp;#x751F;&amp;#x6210;JSON-API&amp;#x6587;&amp;#x6863;&amp;#x901A;&amp;#x8FC7;Spring&amp;#x9879;&amp;#x76EE; &amp;#x76F8;&amp;#x4FE1;&amp;#x5927;&amp;#x591">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/10/29/springboot-springfox/struct.png">
<meta property="og:image" content="http://yoursite.com/2016/10/29/springboot-springfox/success1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/29/springboot-springfox/annotation.png">
<meta property="og:image" content="http://yoursite.com/2016/10/29/springboot-springfox/ui.png">
<meta property="og:image" content="http://yoursite.com/2016/10/29/springboot-springfox/attribute.png">
<meta property="og:updated_time" content="2016-10-29T03:04:02.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot Springfox">
<meta name="twitter:description" content="SpringfoxAutomated JSON API documentation for API&amp;apos;s built with Spring &amp;#x81EA;&amp;#x52A8;&amp;#x751F;&amp;#x6210;JSON-API&amp;#x6587;&amp;#x6863;&amp;#x901A;&amp;#x8FC7;Spring&amp;#x9879;&amp;#x76EE; &amp;#x76F8;&amp;#x4FE1;&amp;#x5927;&amp;#x591">
<meta name="twitter:image" content="http://yoursite.com/2016/10/29/springboot-springfox/struct.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> SpringBoot Springfox | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringBoot Springfox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T10:57:37+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/29/springboot-springfox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/springboot-springfox/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Springfox"><a href="#Springfox" class="headerlink" title="Springfox"></a>Springfox</h2><p><code>Automated JSON API documentation for API&apos;s built with Spring</code></p>
<p>&#x81EA;&#x52A8;&#x751F;&#x6210;JSON-API&#x6587;&#x6863;&#x901A;&#x8FC7;Spring&#x9879;&#x76EE;</p>
<p>&#x76F8;&#x4FE1;&#x5927;&#x591A;&#x6570;&#x670B;&#x53CB;&#x90FD;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF1A;&#x660E;&#x660E;&#x8C03;&#x7528;&#x7684;&#x662F;&#x4E4B;&#x524D;&#x7EA6;&#x5B9A;&#x597D;&#x7684;API&#xFF0C;&#x62FF;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5374;&#x4E0D;&#x662F;&#x60F3;&#x8981;&#x7684;&#x3002;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x662F;&#x6709;&#x4EBA;&#x4FEE;&#x6539;&#x4E86;API&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5374;&#x5FD8;&#x4E86;&#x66F4;&#x65B0;&#x6587;&#x6863;&#xFF1B;&#x6216;&#x8005;&#x662F;&#x6587;&#x6863;&#x66F4;&#x65B0;&#x7684;&#x4E0D;&#x53CA;&#x65F6;&#xFF1B;&#x53C8;&#x6216;&#x8005;&#x662F;&#x6587;&#x6863;&#x5199;&#x7684;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x5927;&#x5BB6;&#x7684;&#x7406;&#x89E3;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x8BA9;API&#x6587;&#x6863;&#x603B;&#x662F;&#x4E0E;API&#x5B9A;&#x4E49;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x4E8B;&#x3002;</p>
<blockquote>
<p><a href="https://springfox.github.io/springfox/" target="_blank" rel="noopener">https://springfox.github.io/springfox/</a></p>
</blockquote>
<h2 id="&#x6587;&#x6863;"><a href="#&#x6587;&#x6863;" class="headerlink" title="&#x6587;&#x6863;"></a>&#x6587;&#x6863;</h2><p>&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#xFF1A;<a href="https://springfox.github.io/springfox/docs/current/" target="_blank" rel="noopener">https://springfox.github.io/springfox/docs/current/</a><br>&#x5B98;&#x65B9;API&#xFF1A;<a href="https://springfox.github.io/springfox/javadoc/current/" target="_blank" rel="noopener">https://springfox.github.io/springfox/javadoc/current/</a></p>
<a id="more"></a>
<h2 id="&#x4F7F;&#x7528;&#x6559;&#x7A0B;"><a href="#&#x4F7F;&#x7528;&#x6559;&#x7A0B;" class="headerlink" title="&#x4F7F;&#x7528;&#x6559;&#x7A0B;"></a>&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h2><h3 id="1-&#x65B0;&#x5EFA;-SpringBoot-Gradle-&#x5DE5;&#x7A0B;"><a href="#1-&#x65B0;&#x5EFA;-SpringBoot-Gradle-&#x5DE5;&#x7A0B;" class="headerlink" title="1. &#x65B0;&#x5EFA; SpringBoot Gradle &#x5DE5;&#x7A0B;"></a>1. &#x65B0;&#x5EFA; <code>SpringBoot Gradle</code> &#x5DE5;&#x7A0B;</h3><p><img src="/2016/10/29/springboot-springfox/struct.png"></p>
<h3 id="2-&#x5728;-build-gradle-&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;"><a href="#2-&#x5728;-build-gradle-&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;" class="headerlink" title="2. &#x5728; build.gradle &#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;"></a>2. &#x5728; <code>build.gradle</code> &#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> {</span><br><span class="line">	<span class="keyword">compile</span>(<span class="string">&apos;org.springframework.boot:spring-boot-starter-web&apos;</span>)</span><br><span class="line">	<span class="keyword">compile</span>(<span class="string">&apos;io.springfox:springfox-swagger2:2.6.0&apos;</span>)</span><br><span class="line">	<span class="keyword">compile</span>(<span class="string">&apos;io.springfox:springfox-swagger-ui:2.6.0&apos;</span>)</span><br><span class="line">	testCompile(<span class="string">&apos;org.springframework.boot:spring-boot-starter-test&apos;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="3-&#x65B0;&#x5EFA;-SwaggerConfig-&#x7C7B;"><a href="#3-&#x65B0;&#x5EFA;-SwaggerConfig-&#x7C7B;" class="headerlink" title="3. &#x65B0;&#x5EFA; SwaggerConfig &#x7C7B;"></a>3. &#x65B0;&#x5EFA; <code>SwaggerConfig</code> &#x7C7B;</h3><p><code>@EnableSwagger2</code>&#x3001;<code>@Configuration</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableSwagger</span>2</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwaggerConfig</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Docket <span class="title">testApi</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x7ECF;&#x8FC7;&#x4E0A;&#x9762;3&#x6B65;&#x540E;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x8BBF;&#x95EE;&#xFF1A;<a href="http://localhost:8080/swagger-ui.html" target="_blank" rel="noopener">http://localhost:8080/swagger-ui.html</a> &#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x96C6;&#x6210;&#x3002;</p>
</blockquote>
<p><img src="/2016/10/29/springboot-springfox/success1.png"></p>
<h3 id="4-&#x521B;&#x5EFA;controller&#x6D4B;&#x8BD5;"><a href="#4-&#x521B;&#x5EFA;controller&#x6D4B;&#x8BD5;" class="headerlink" title="4. &#x521B;&#x5EFA;controller&#x6D4B;&#x8BD5;"></a>4. &#x521B;&#x5EFA;controller&#x6D4B;&#x8BD5;</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Api</span>(tags = {<span class="string">&quot;user&quot;</span>}, description = <span class="string">&quot;user&#x63A7;&#x5236;&#x5C42;&#x63CF;&#x8FF0;&quot;</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">&quot;user&quot;</span>)</span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation</span>(value = <span class="string">&quot;&#x5165;&#x53C2;&#x5B57;&#x7B26;&#x4E32;&quot;</span>, notes = <span class="string">&quot;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&quot;</span>)</span><br><span class="line">    <span class="meta">@ApiImplicitParam</span>(name = <span class="string">&quot;name&quot;</span>, value = <span class="string">&quot;&#x7528;&#x6237;&#x59D3;&#x540D;&quot;</span>, required = <span class="keyword">true</span>, dataType = <span class="string">&quot;string&quot;</span>, paramType = <span class="string">&quot;query&quot;</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">&quot;testStr&quot;</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testStr</span><span class="params">(String name)</span> </span>{</span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@Api</code> &#x7C7B;&#x63CF;&#x8FF0;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;-&#x4E0B;&#x56FE;&#x4E2D;1&#x3001;2</li>
<li><code>@ApiOperation</code> &#x65B9;&#x6CD5;&#x63CF;&#x8FF0;&#x2014;&#x2014;&#x2013;&#x4E0B;&#x56FE;&#x4E2D;3&#x3001;5</li>
<li><code>@ApiImplicitParam</code> &#x53C2;&#x6570;&#x63CF;&#x8FF0;&#x2014;-&#x4E0B;&#x56FE;&#x4E2D;6</li>
<li><code>method</code> &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x2014;&#x2014;&#x2013;&#x4E0B;&#x56FE;&#x4E2D;4</li>
</ul>
<blockquote>
<p>&#x66F4;&#x591A;&#x6CE8;&#x89E3;&#xFF1A;<a href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X" target="_blank" rel="noopener">https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X</a></p>
</blockquote>
<h3 id="&#x7ED3;&#x679C;"><a href="#&#x7ED3;&#x679C;" class="headerlink" title="&#x7ED3;&#x679C;"></a>&#x7ED3;&#x679C;</h3><p><img src="/2016/10/29/springboot-springfox/annotation.png"></p>
<h2 id="&#x5B9E;&#x6218;&#x4ECB;&#x7ECD;"><a href="#&#x5B9E;&#x6218;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x5B9E;&#x6218;&#x4ECB;&#x7ECD;"></a>&#x5B9E;&#x6218;&#x4ECB;&#x7ECD;</h2><p><strong>1. &#x914D;&#x7F6E;api&#x4FE1;&#x606F;</strong></p>
<p>&#x7F16;&#x5199;&#x7C7B; <code>SwaggerConfig</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Docket <span class="title">testApi</span><span class="params">()</span> </span>{</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">               .apiInfo(myApiInfo());</span><br><span class="line"></span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * api&#x4FE1;&#x606F;&#x63CF;&#x8FF0;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> ApiInfo <span class="title">myApiInfo</span><span class="params">()</span> </span>{</span><br><span class="line">       ApiInfo apiInfo = <span class="keyword">new</span> ApiInfo(<span class="string">&quot;Springfox&quot;</span>,                      <span class="comment">//&#x5927;&#x6807;&#x9898;</span></span><br><span class="line">               <span class="string">&quot;REST API&quot;</span>,                                             <span class="comment">//&#x5C0F;&#x6807;&#x9898;</span></span><br><span class="line">               <span class="string">&quot;0.1&quot;</span>,                                                  <span class="comment">//&#x7248;&#x672C;</span></span><br><span class="line">               <span class="string">&quot;NO terms of service&quot;</span>,</span><br><span class="line">               <span class="keyword">new</span> Contact(<span class="string">&quot;xujiuhua&quot;</span>, <span class="string">&quot;url&quot;</span>, <span class="string">&quot;xujiuhuamoney@163.com&quot;</span>),<span class="comment">//&#x4F5C;&#x8005;</span></span><br><span class="line">               <span class="string">&quot;The Apache License, Version 2.0&quot;</span>,                      <span class="comment">//&#x94FE;&#x63A5;&#x663E;&#x793A;&#x6587;&#x5B57;</span></span><br><span class="line">               <span class="string">&quot;http://johuer.coding.me&quot;</span>                               <span class="comment">//&#x7F51;&#x7AD9;&#x94FE;&#x63A5;</span></span><br><span class="line">       );</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> apiInfo;</span><br><span class="line">   }</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/10/29/springboot-springfox/ui.png"></p>
<p><strong>2. &#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4E3A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F53;</strong></p>
<p>&#x5982;&#x4E0B;User<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">&quot;&#x5165;&#x53C2;&#x5BF9;&#x8C61;&quot;</span>, notes = <span class="string">&quot;&#x9700;&#x8981;&#x4F20;&#x5165;obj&#x5BF9;&#x8C61;&quot;</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParams</span>({</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">&quot;name&quot;</span>, value = <span class="string">&quot;&#x59D3;&#x540D;&quot;</span>, required = <span class="keyword">true</span>, dataType = <span class="string">&quot;string&quot;</span>, paramType = <span class="string">&quot;query&quot;</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">&quot;sex&quot;</span>, value = <span class="string">&quot;&#x6027;&#x522B;(0-&#x7537;,1-&#x5973;)&quot;</span>, required = <span class="keyword">true</span>, dataType = <span class="string">&quot;string&quot;</span>, paramType = <span class="string">&quot;query&quot;</span>)</span><br><span class="line">  })</span><br><span class="line">  <span class="meta">@RequestMapping</span>(value = <span class="string">&quot;testObj&quot;</span>, method = RequestMethod.POST)</span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testObj</span><span class="params">(User user)</span> </span>{</span><br><span class="line">      Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">      map.put(<span class="string">&quot;user&quot;</span>, user);</span><br><span class="line">      <span class="keyword">return</span> map;</span><br><span class="line">  }</span><br></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6709;&#x8BB8;&#x591A;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x4E00;&#x4E00;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x4F53;&#x7C7B;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x6CE8;&#x91CA;&#xFF0C;&#x5982;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">&quot;&#x59D3;&#x540D;&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">&quot;&#x5E74;&#x9F84;&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">&quot;&#x6027;&#x522B;&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> String sex ;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// getter..  setter...</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/10/29/springboot-springfox/attribute.png"></p>
<p><strong>3. @ApiIgnore</strong></p>
<p>Swagger2&#x9ED8;&#x8BA4;&#x5C06;&#x6240;&#x6709;&#x7684;Controller&#x4E2D;&#x7684;RequestMapping&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x66B4;&#x9732;&#xFF0C;&#x7136;&#x800C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x628A;&#x6240;&#x6709;API&#x90FD;&#x63D0;&#x73B0;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x67E5;&#x770B;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;@ApiIgnore&#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x5982;&#x679C;&#x5E94;&#x7528;&#x5728;Controller&#x8303;&#x56F4;&#x4E0A;&#xFF0C;&#x5219;&#x5F53;&#x524D;Controller&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x5982;&#x679C;&#x5E94;&#x7528;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x5219;&#x5BF9;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5FFD;&#x7565;&#x66B4;&#x9732;API&#x3002;</p>
<p><strong>4. &#x6E90;&#x7801;</strong></p>
<p><a href="https://github.com/xujiuhua/SpringBootSwagger" target="_blank" rel="noopener">https://github.com/xujiuhua/SpringBootSwagger</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag">#springboot</a>
          
            <a href="/tags/idea/" rel="tag">#idea</a>
          
            <a href="/tags/gradle/" rel="tag">#gradle</a>
          
            <a href="/tags/springfox/" rel="tag">#springfox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/springboot-war/" rel="next" title="SpringBoot 创建 war">
                <i class="fa fa-chevron-left"></i> SpringBoot 创建 war
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/hbuilder-android-studio/" rel="prev" title="Hbuilder Android 离线打包">
                Hbuilder Android 离线打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/29/springboot-springfox/"
           data-title="SpringBoot Springfox" data-url="http://yoursite.com/2016/10/29/springboot-springfox/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Springfox"><span class="nav-number">1.</span> <span class="nav-text">Springfox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">2.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用教程"><span class="nav-number">3.</span> <span class="nav-text">使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建-SpringBoot-Gradle-工程"><span class="nav-number">3.1.</span> <span class="nav-text">1. 新建 SpringBoot Gradle 工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在-build-gradle-中添加依赖"><span class="nav-number">3.2.</span> <span class="nav-text">2. 在 build.gradle 中添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新建-SwaggerConfig-类"><span class="nav-number">3.3.</span> <span class="nav-text">3. 新建 SwaggerConfig 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建controller测试"><span class="nav-number">3.4.</span> <span class="nav-text">4. 创建controller测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">3.5.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战介绍"><span class="nav-number">4.</span> <span class="nav-text">实战介绍</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
