<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,H5,audio,video," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x3000;&amp;#x3000;&amp;#x672C;&amp;#x4EBA;&amp;#x505A;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#x9700;&amp;#x8981;&amp;#x4F7F;&amp;#x7528;&amp;#x97F3;&amp;#x4E50;&amp;#x64AD;&amp;#x653E;&amp;#x3002;&amp;#x7136;&amp;#x540E;&amp;#x6D89;&amp;#x53CA;&amp;#x5230;&amp;#x97F3;&amp;#x9891;">
<meta name="keywords" content="JavaScript,H5,audio,video">
<meta property="og:type" content="article">
<meta property="og:title" content="HHTML5之Audio and Video">
<meta property="og:url" content="http://yoursite.com/2016/05/05/h5-s-audio-and-video/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x3000;&amp;#x3000;&amp;#x672C;&amp;#x4EBA;&amp;#x505A;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#x9700;&amp;#x8981;&amp;#x4F7F;&amp;#x7528;&amp;#x97F3;&amp;#x4E50;&amp;#x64AD;&amp;#x653E;&amp;#x3002;&amp;#x7136;&amp;#x540E;&amp;#x6D89;&amp;#x53CA;&amp;#x5230;&amp;#x97F3;&amp;#x9891;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-04T11:53:40.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HHTML5之Audio and Video">
<meta name="twitter:description" content="&amp;#x3000;&amp;#x3000;&amp;#x672C;&amp;#x4EBA;&amp;#x505A;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#x9700;&amp;#x8981;&amp;#x4F7F;&amp;#x7528;&amp;#x97F3;&amp;#x4E50;&amp;#x64AD;&amp;#x653E;&amp;#x3002;&amp;#x7136;&amp;#x540E;&amp;#x6D89;&amp;#x53CA;&amp;#x5230;&amp;#x97F3;&amp;#x9891;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> HHTML5之Audio and Video | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HHTML5之Audio and Video
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T17:00:02+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/H5/" itemprop="url" rel="index">
                    <span itemprop="name">H5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/h5-s-audio-and-video/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/h5-s-audio-and-video/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x3000;&#x3000;&#x672C;&#x4EBA;&#x505A;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x3002;&#x7136;&#x540E;&#x6D89;&#x53CA;&#x5230;&#x97F3;&#x9891;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#xFF0C;&#x60F3;&#x60F3;H5&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x591A;&#x5A92;&#x4F53;audio&#x548C;video,&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x91C7;&#x7528;&#x4E86;audio&#x5143;&#x7D20;&#x3002;</p>
<p>[TOC]</p>
<h1 id="pc"><a href="#pc" class="headerlink" title="pc"></a><strong>pc</strong></h1><p>PC&#x7AEF;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>play</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x5728;pc&#x7AEF;&#x548C;QQ&#x6D4F;&#x89C8;&#x5668;&#x5B8C;&#x7F8E;&#x8FD0;&#x884C;&#x3002;<br>&#x4F46;&#x662F;&#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x4E0D;&#x4FE1;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;audio id=<span class="string">&quot;audio&quot;</span> src=<span class="string">&quot;source/oneminute.mp3&quot;</span> preload=<span class="string">&quot;auto&quot;</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/audio&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">js:</span></span><br><span class="line"><span class="regexp">window.onload = function() {</span></span><br><span class="line"><span class="regexp">    play();</span></span><br><span class="line"><span class="regexp">}</span></span><br><span class="line"><span class="regexp">function play() {</span></span><br><span class="line"><span class="regexp">    var audio = document.getElementById(&quot;audio&quot;);</span></span><br><span class="line"><span class="regexp">    audio.play();</span></span><br><span class="line"><span class="regexp">}</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="&#x79FB;&#x52A8;&#x7AEF;"><a href="#&#x79FB;&#x52A8;&#x7AEF;" class="headerlink" title="&#x79FB;&#x52A8;&#x7AEF;"></a><strong>&#x79FB;&#x52A8;&#x7AEF;</strong></h1><p>&#x79FB;&#x52A8;&#x7AEF;&#x4E00;&#x4E2A;audio&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x64AD;&#x653E;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x7684;&#x884C;&#x4E3A;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x89E6;&#x6478;&#x6216;&#x8005;&#x70B9;&#x51FB;&#x5C4F;&#x5E55;&#xFF0C;&#x60F3;&#x7528;&#x65B9;&#x6CD5;&#x6765;&#x542F;&#x52A8;&#x7B2C;&#x4E00;&#x6B21;&#x64AD;&#x653E;&#x662F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;<br>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;audio&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x5728;&#x5176;<code>&#x521D;&#x6B21;&#x64AD;&#x653E;</code>&#x65F6;&#x9700;&#x8981;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x89E6;&#x53D1;&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;touchstart&#x5219;&#x6211;&#x4EEC;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;audio&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x64AD;&#x653E;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7A7A;&#x7684;&#x64AD;&#x653E;&#xFF0C;&#x4E4B;&#x540E;&#x66FF;&#x6362;src&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;audio id=<span class="string">&quot;audio&quot;</span> src=<span class="string">&quot;&quot;</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span></span><br><span class="line">&lt;audio id=<span class="string">&quot;audio2&quot;</span> src=<span class="string">&quot;&quot;</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span></span><br><span class="line">&lt;button id=<span class="string">&quot;button&quot;</span> style=<span class="string">&quot;width: 100px;height: 100px;&quot;</span>&gt;&#x64AD;&#x653E;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">js:</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ &#x7528;&#x6237;&#x70B9;&#x51FB;&#x542F;&#x52A8;&#x64AD;&#x653E;&#x63A7;&#x4EF6;</span></span><br><span class="line"><span class="regexp">function play() {</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ &#x7ED3;&#x679C;&#x63A7;&#x4EF6;</span></span><br><span class="line"><span class="regexp">    var audio = document.getElementById(&quot;audio&quot;);</span></span><br><span class="line"><span class="regexp">    audio.src = &quot;source/</span>oneminute.mp3<span class="string">&quot;;</span></span><br><span class="line"><span class="string">    audio.play();</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    setTimeout(function() {</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    // &#x8FD9;&#x91CC;&#x64AD;&#x653E;&#x5728;&#x79FB;&#x52A8;&#x7AEF;Fail,&#x56E0;&#x4E3A;audio2&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x65B9;&#x6CD5;&#x6765;         </span></span><br><span class="line"><span class="string">    // &#x89E6;&#x53D1;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;&#x65B9;&#x6CD5;&#x95F4;&#x63A5;&#x6267;&#x884C;&#x3002;</span></span><br><span class="line"><span class="string">    // var audio2 = document.getElementById(&quot;</span>audio2<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    // audio2.src = &quot;</span>source/win.mp3<span class="string">&quot;;</span></span><br><span class="line"><span class="string">    // audio2.play();</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    // &#x8FD9;&#x91CC;&#x64AD;&#x653E;&#x5728;&#x79FB;&#x52A8;&#x7AEF;Success&#xFF0C;&#x56E0;&#x4E3A;play&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x63A7;&#x4EF6;&#xFF0C;         </span></span><br><span class="line"><span class="string">    // &#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x66FF;&#x6362;src</span></span><br><span class="line"><span class="string">       audio.src = &quot;</span>source/win.mp3<span class="string">&quot;;</span></span><br><span class="line"><span class="string">       audio.play();</span></span><br><span class="line"><span class="string">    }, 3000);</span></span><br><span class="line"><span class="string">}</span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">document.getElementById(&quot;</span>button<span class="string">&quot;).onclick = function() {</span></span><br><span class="line"><span class="string">    play();</span></span><br><span class="line"><span class="string">}</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x5207;&#x8BB0;&#xFF1A;&#x79FB;&#x52A8;&#x7AEF;&#x4E00;&#x4E2A;audio&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x64AD;&#x653E;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x7684;&#x884C;&#x4E3A;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/H5/" rel="tag">#H5</a>
          
            <a href="/tags/audio/" rel="tag">#audio</a>
          
            <a href="/tags/video/" rel="tag">#video</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/javascript-skill/" rel="next" title="JavaScript开发技巧-超时与间歇">
                <i class="fa fa-chevron-left"></i> JavaScript开发技巧-超时与间歇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/tomcat-config/" rel="prev" title="Tomcat-Config">
                Tomcat-Config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/h5-s-audio-and-video/"
           data-title="HHTML5之Audio and Video" data-url="http://yoursite.com/2016/05/05/h5-s-audio-and-video/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pc"><span class="nav-number">1.</span> <span class="nav-text">pc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端"><span class="nav-number">2.</span> <span class="nav-text">移动端</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
