<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ECMAScript&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3000;&amp;#x3000;5&amp;#x79CD;&amp;#x7B80;&amp;#x5355;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF08;&amp;#x4E5F;&amp;#x79F0;&amp;#x4E3A;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Read JavaScript-02">
<meta property="og:url" content="http://yoursite.com/2016/03/14/Read-JavaScript-02/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="ECMAScript&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3000;&amp;#x3000;5&amp;#x79CD;&amp;#x7B80;&amp;#x5355;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF08;&amp;#x4E5F;&amp;#x79F0;&amp;#x4E3A;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-15T07:20:51.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Read JavaScript-02">
<meta name="twitter:description" content="ECMAScript&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3000;&amp;#x3000;5&amp;#x79CD;&amp;#x7B80;&amp;#x5355;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF08;&amp;#x4E5F;&amp;#x79F0;&amp;#x4E3A;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Read JavaScript-02 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Read JavaScript-02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T16:46:01+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/Read-JavaScript-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/Read-JavaScript-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="ECMAScript&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#ECMAScript&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="ECMAScript&#x6570;&#x636E;&#x7C7B;&#x578B;"></a><strong>ECMAScript&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></h5><p>&#x3000;&#x3000;5&#x79CD;&#x7B80;&#x5355;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09;Undefined&#x3001;Null&#x3001;Boolean&#x3001;Number&#x3001;String&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x8D1F;&#x8D23;&#x7C7B;&#x578B;Object</p>
<h6 id="typeof&#x64CD;&#x4F5C;&#x7B26;"><a href="#typeof&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="typeof&#x64CD;&#x4F5C;&#x7B26;"></a><strong>typeof&#x64CD;&#x4F5C;&#x7B26;</strong></h6><ul>
<li>&#x201C;undefined&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x672A;&#x5B9A;&#x4E49;&#xFF1B;</li>
<li>&#x201C;boolean&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5E03;&#x5C14;&#x503C;&#xFF1B;</li>
<li>&#x201C;number&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x6570;&#x503C;&#xFF1B;</li>
<li>&#x201C;string&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;</li>
<li>&#x201C;null&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5BF9;&#x8C61;&#x6216;&#x8005;null&#xFF1B;</li>
<li>&#x201C;function&#x201D;&#x2014;&#x2014;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x51FD;&#x6570;&#xFF1B;</li>
</ul>
<a id="more"></a>
<blockquote>
<p>typeof&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x503C;&#x5B57;&#x9762;&#x91CF;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="keyword">typeof</span> message);</span><br><span class="line">alert(<span class="keyword">typeof</span> <span class="number">57</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="Undefined&#x7C7B;&#x578B;"><a href="#Undefined&#x7C7B;&#x578B;" class="headerlink" title="Undefined&#x7C7B;&#x578B;"></a><strong>Undefined&#x7C7B;&#x578B;</strong></h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message;</span><br><span class="line"><span class="comment">// var age</span></span><br><span class="line">alert(message); <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line">alert(age); <span class="comment">// &#x4EA7;&#x751F;&#x9519;&#x8BEF;</span></span><br><span class="line">--------------------------------------</span><br><span class="line"><span class="keyword">var</span> message; </span><br><span class="line"><span class="comment">// var age</span></span><br><span class="line">alert(<span class="keyword">typeof</span> message); <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line">alert(<span class="keyword">typeof</span> age); <span class="comment">// &quot;undefined&quot;</span></span><br></pre></td></tr></table></figure>
<h6 id="Null&#x7C7B;&#x578B;"><a href="#Null&#x7C7B;&#x578B;" class="headerlink" title="Null&#x7C7B;&#x578B;"></a><strong>Null&#x7C7B;&#x578B;</strong></h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> car = <span class="literal">null</span>;</span><br><span class="line">alert(<span class="keyword">typeof</span> car); <span class="comment">// &quot;object&quot;</span></span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x51C6;&#x5907;&#x5728;&#x5C06;&#x6765;&#x7528;&#x6237;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x597D;&#x5C06;&#x6539;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;null&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x53EA;&#x8981;&#x76F4;&#x63A5;&#x68C0;&#x6D4B;null&#x503C;&#x5C31;&#x77E5;&#x9053;&#x6539;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<h6 id="Boolean&#x7C7B;&#x578B;"><a href="#Boolean&#x7C7B;&#x578B;" class="headerlink" title="Boolean&#x7C7B;&#x578B;"></a><strong>Boolean&#x7C7B;&#x578B;</strong></h6><p>&#x5404;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E5F;Boolean&#x7684;&#x8F6C;&#x6362;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x4E0B;&#x8868;&#x683C;</p>
<table>
<thead>
<tr>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:right">&#x8F6C;&#x6362;&#x4E3A;true&#x7684;&#x503C;</th>
<th style="text-align:center">&#x8F6C;&#x6362;&#x4E3A;false&#x7684;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td style="text-align:right">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td>String</td>
<td style="text-align:right">&#x4EFB;&#x4F55;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:center">&#x201C;&#x201D;(&#x7A7A;&#x5B57;&#x7B26;&#x4E32;)</td>
</tr>
<tr>
<td>Number</td>
<td style="text-align:right">&#x4EFB;&#x4F55;&#x975E;&#x96F6;&#x6570;&#x5B57;&#xFF08;&#x5305;&#x62EC;&#x65E0;&#x7A77;&#x5927;&#xFF09;</td>
<td style="text-align:center">0&#x548C;nan</td>
</tr>
<tr>
<td>Object</td>
<td style="text-align:right">&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td>Undefined</td>
<td style="text-align:right">n/a</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<h6 id="Number&#x7C7B;&#x578B;"><a href="#Number&#x7C7B;&#x578B;" class="headerlink" title="Number&#x7C7B;&#x578B;"></a><strong>Number&#x7C7B;&#x578B;</strong></h6><ol>
<li>&#x6574;&#x6570;</li>
</ol>
<p>&#x516B;&#x8FDB;&#x5236;&#xFF0C;&#x7B2C;&#x4E00;&#x4F4D;&#x5FC5;&#x987B;&#x662F;0&#xFF0C;&#x7136;&#x540E;&#x662F;&#x516B;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5E8F;&#x5217;&#xFF08;0~7&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8D85;&#x51FA;&#x4E86;&#x8303;&#x56F4;&#xFF0C;&#x90A3;&#x4E48;&#x524D;&#x5BFC;0&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;&#x88AB;&#x5F53;&#x505A;&#x5341;&#x8FDB;&#x5236;&#x89E3;&#x6790;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">070</span>); <span class="comment">// &#x516B;&#x8FDB;&#x5236;&#x7684;56</span></span><br><span class="line">alert(<span class="number">079</span>); <span class="comment">// &#x65E0;&#x6548;&#x7684;&#x516B;&#x8FDB;&#x5236;&#xFF0C;&#x89E3;&#x6790;&#x4E3A;79</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x524D;&#x9762;&#x4E24;&#x4F4D;&#x5FC5;&#x987B;&#x662F;0x,&#x540E;&#x8DDF;&#xFF08;0~9&#x6216;A~F),&#x5176;&#x4E2D;&#x5B57;&#x6BCD;A~F&#x53EF;&#x5927;&#x5199;&#x4E5F;&#x53EF;&#x5C0F;&#x5199;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hexNum1 = <span class="number">0xA</span>; <span class="comment">// &#x5341;&#x516D;&#x8FDB;&#x5236;10</span></span><br><span class="line"><span class="keyword">var</span> hexNum2 = <span class="number">0x1f</span>; <span class="comment">// &#x5341;&#x516D;&#x8FDB;&#x5236;31</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x8FDB;&#x884C;&#x7B97;&#x6570;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x516B;&#x8FDB;&#x5236;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x3002;</p>
<ol start="2">
<li>&#x6D6E;&#x70B9;&#x6570;</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> floatNum = <span class="number">3.125e7</span>; <span class="comment">// 31250000&#xFF08;3.125*10^7);</span></span><br><span class="line">--------------------------------------</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0.1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">0.2</span>;</span><br><span class="line">alert(a + b); <span class="comment">// 0.30000000000000004</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x6D4B;&#x8BD5;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x8303;&#x56F4;&#xFF1A;<br>Number.MIN_VALUE:5e-324<br>Number.MAX_VALUE:1.7976931348623157e+308</p>
<ol start="3">
<li>NaN</li>
</ol>
<p>(Not a Number),&#x6709;&#x4E24;&#x4E2A;&#x975E;&#x540C;&#x5BFB;&#x5E38;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4EFB;&#x4F55;&#x6D89;&#x53CA;NaN&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;NaN&#xFF08;NaN/0&#xFF09;</li>
<li>NaN&#x4E0E;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC;NaN</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>)); <span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">isNaN</span>(<span class="number">10</span>)); <span class="comment">//false</span></span><br><span class="line">alert(<span class="built_in">isNaN</span>(<span class="string">&quot;10&quot;</span>)); <span class="comment">//false&#xFFFD;</span></span><br><span class="line">alert(<span class="built_in">isNaN</span>(<span class="string">&quot;blue&quot;</span>)); <span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">isNaN</span>(<span class="literal">true</span>)); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>&#x6570;&#x503C;&#x8F6C;&#x6362;</li>
</ol>
<p><code>Number()&#x3001;parseInt()&#x3001;parseFloat()</code><br>Number()&#x53EF;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">Number</span>(<span class="string">&quot;Hello world!&quot;</span>);  <span class="comment">//NaN</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">Number</span>(<span class="string">&quot;&quot;</span>);              <span class="comment">//0</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">Number</span>(<span class="string">&quot;000011&quot;</span>);        <span class="comment">//11</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">Number</span>(<span class="literal">true</span>);            <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<p>parseInt()&#x3001;parseFloat()&#x53EA;&#x80FD;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">&quot;1234blue&quot;</span>); <span class="comment">// 1234</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">&quot;&quot;</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">&quot;0xA&quot;</span>); <span class="comment">// 10</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseInt</span>(<span class="number">22.5</span>); <span class="comment">// 22</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseInt</span>(<span class="string">&quot;070&quot;</span>); <span class="comment">// 56</span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseInt</span>(<span class="string">&quot;70&quot;</span>); <span class="comment">// 70</span></span><br><span class="line"><span class="keyword">var</span> num7 = <span class="built_in">parseInt</span>(<span class="string">&quot;0xf&quot;</span>); <span class="comment">// 15</span></span><br><span class="line">---------------------------------</span><br><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">2</span>); <span class="comment">//2 </span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">8</span>); <span class="comment">//8 </span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">10</span>); <span class="comment">//10</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">16</span>); <span class="comment">//16</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x65E0;&#x8BBA;&#x5728;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x90FD;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x57FA;&#x6570;</p>
</blockquote>
<p>parseFloat()&#x53EA;&#x89E3;&#x6790;&#x5341;&#x8FDB;&#x5236;&#xFF0C;&#x56E0;&#x6B64;&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x57FA;&#x6570;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseFloat</span>(<span class="string">&quot;1234blue&quot;</span>); <span class="comment">//1234 </span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseFloat</span>(<span class="string">&quot;0xA&quot;</span>); <span class="comment">//0</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseFloat</span>(<span class="string">&quot;22.5&quot;</span>); <span class="comment">//22.5</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseFloat</span>(<span class="string">&quot;22.34.5&quot;</span>); <span class="comment">//22.34</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseFloat</span>(<span class="string">&quot;0908.5&quot;</span>); <span class="comment">//908.5</span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseFloat</span>(<span class="string">&quot;3.125e7&quot;</span>); <span class="comment">//31250000</span></span><br></pre></td></tr></table></figure></p>
<h6 id="String&#x7C7B;&#x578B;"><a href="#String&#x7C7B;&#x578B;" class="headerlink" title="String&#x7C7B;&#x578B;"></a><strong>String&#x7C7B;&#x578B;</strong></h6><ol>
<li>&#x5B57;&#x7B26;&#x5B57;&#x9762;&#x91CF;<br>&#x3000;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x4E5F;&#x53EB;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">&quot;This is the letter sigma: \u03a3.&quot;</span>;</span><br><span class="line">alert(text.length);<span class="comment">// 28&#xFFFD;</span></span><br></pre></td></tr></table></figure>
<p>&#x6709;28&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5176;&#x4E2D;6&#x4E2A;&#x5B57;&#x7B26;&#x957F;&#x7684;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;<code>\u03a3</code>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<ol start="2">
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x7279;&#x70B9;<br>&#x3000;&#x3000;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;</p>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;<br>&#x3000;&#x3000;toString(),null&#x548C;undefined&#x65E0;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x5728;&#x8C03;&#x7528;&#x6570;&#x503C;&#x7684;toString()&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x8868;&#x793A;&#x8FDB;&#x5236;&#x7684;&#x53C2;&#x6570;</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">alert(num.toString()); <span class="comment">// &quot;10&quot;</span></span><br><span class="line">alert(num.toString(<span class="number">2</span>)); <span class="comment">// &quot;1010&quot;</span></span><br><span class="line">alert(num.toString(<span class="number">8</span>)); <span class="comment">// &quot;12&quot;</span></span><br><span class="line">alert(num.toString(<span class="number">10</span>)); <span class="comment">// &quot;10&quot;</span></span><br><span class="line">alert(num.toString(<span class="number">16</span>)); <span class="comment">// &quot;a&quot;</span></span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x662F;null&#x6216;undefined&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8F6C;&#x578B;&#x51FD;&#x6570;String()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> value2 = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> value3 = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> value4;</span><br><span class="line">alert(<span class="built_in">String</span>(value1)); <span class="comment">// &quot;10&quot;</span></span><br><span class="line">alert(<span class="built_in">String</span>(value2)); <span class="comment">// &quot;true&quot;</span></span><br><span class="line">alert(<span class="built_in">String</span>(value3)); <span class="comment">// &quot;null&quot;</span></span><br><span class="line">alert(<span class="built_in">String</span>(value4)); <span class="comment">// &quot;undefined&quot;</span></span><br></pre></td></tr></table></figure>
<h6 id="Object&#x5BF9;&#x8C61;"><a href="#Object&#x5BF9;&#x8C61;" class="headerlink" title="Object&#x5BF9;&#x8C61;"></a><strong>Object&#x5BF9;&#x8C61;</strong></h6><p>&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x548C;&#x529F;&#x80FD;&#x7684;&#x7ED3;&#x5408;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/Read-JavaScript-01/" rel="next" title="Read JavaScript-01">
                <i class="fa fa-chevron-left"></i> Read JavaScript-01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/Read-JavaScript-03/" rel="prev" title="javascript操作符-位操作符">
                javascript操作符-位操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/Read-JavaScript-02/"
           data-title="Read JavaScript-02" data-url="http://yoursite.com/2016/03/14/Read-JavaScript-02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#ECMAScript数据类型"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#typeof操作符"><span class="nav-number">1.1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Undefined类型"><span class="nav-number">1.2.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Null类型"><span class="nav-number">1.3.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Boolean类型"><span class="nav-number">1.4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Number类型"><span class="nav-number">1.5.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String类型"><span class="nav-number">1.6.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Object对象"><span class="nav-number">1.7.</span> <span class="nav-text">Object对象</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
