<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hbuilder,mui,mask,h5+,webview," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x4FA7;&amp;#x6ED1;&amp;#x65B9;&amp;#x5F0F; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x4E0D;&amp;#x52A8; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x4E0D;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x79FB;&amp;#x52A8; &amp;#x65">
<meta name="keywords" content="hbuilder,mui,mask,h5+,webview">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder开发APP(03)-侧滑方式">
<meta property="og:url" content="http://yoursite.com/2016/03/28/hbuilder-drag-style/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x4FA7;&amp;#x6ED1;&amp;#x65B9;&amp;#x5F0F; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x4E0D;&amp;#x52A8; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x4E0D;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x79FB;&amp;#x52A8; &amp;#x65">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-28T07:56:51.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbuilder开发APP(03)-侧滑方式">
<meta name="twitter:description" content="&amp;#x4FA7;&amp;#x6ED1;&amp;#x65B9;&amp;#x5F0F; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x4E0D;&amp;#x52A8; &amp;#x4E3B;&amp;#x754C;&amp;#x9762;&amp;#x4E0D;&amp;#x52A8;&amp;#xFF0C;&amp;#x83DC;&amp;#x5355;&amp;#x79FB;&amp;#x52A8; &amp;#x65">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Hbuilder开发APP(03)-侧滑方式 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hbuilder开发APP(03)-侧滑方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T09:24:55+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/hbuilder-drag-style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/hbuilder-drag-style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;"><a href="#&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;"></a><strong>&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;</strong></h2><ul>
<li>&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;</li>
<li>&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;</li>
<li>&#x6574;&#x4F53;&#x79FB;&#x52A8;&#xFF08;&#x6574;&#x4F53;&#x6ED1;&#x52A8;&#x6682;&#x4E0D;&#x652F;&#x6301;android&#x624B;&#x673A;&#xFF0C;&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x79FB;&#x52A8;&#x52A8;&#x753B;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x540C;&#x6B65;&#x6027;&#xFF09;</li>
</ul>
<h2 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;"></a><strong>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;</strong></h2><blockquote>
<p>&#x4E3B;&#x754C;&#x9762;&#x7684;zindex&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x4FA7;&#x6ED1;&#x754C;&#x9762;&#x7684;zindex</p>
</blockquote>
<h3 id="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;"><a href="#&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;" class="headerlink" title="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;"></a>&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</h3><p>&#x4E3B;&#x754C;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.setStyle({</span><br><span class="line">	zindex: <span class="number">2</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<p>&#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">styles: {</span><br><span class="line">	left: <span class="number">0</span>,		<span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">	width: <span class="string">&apos;70%&apos;</span>,   <span class="comment">// &#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x53EA;&#x663E;&#x793A;70%</span></span><br><span class="line">	zindex: <span class="number">1</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="&#x6253;&#x5F00;&#x4FA7;&#x6ED1;"><a href="#&#x6253;&#x5F00;&#x4FA7;&#x6ED1;" class="headerlink" title="&#x6253;&#x5F00;&#x4FA7;&#x6ED1;"></a>&#x6253;&#x5F00;&#x4FA7;&#x6ED1;</h3><p>&#x539F;&#x7406;&#xFF1A;menu.show&#x663E;&#x793A;&#x83DC;&#x5355;&#x754C;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x83DC;&#x5355;&#x754C;&#x9762;&#x7684;zindex&#x6BD4;&#x4E3B;&#x754C;&#x9762;zindex&#x4F4E;&#xFF0C;&#x6240;&#x4EE5;&#x4ECD;&#x7136;&#x65E0;&#x6CD5;&#x770B;&#x5230;&#x83DC;&#x5355;&#x754C;&#x9762;&#xFF0C;show&#x65B9;&#x6CD5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E3B;&#x754C;&#x9762;&#x6837;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E3B;&#x754C;&#x9762;&#x6162;&#x6162;&#x6ED1;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x754C;&#x9762;&#x771F;&#x6B63;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu.show(<span class="string">&apos;none&apos;</span>, <span class="number">0</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="comment">//&#x4E3B;&#x7A97;&#x4F53;&#x5F00;&#x59CB;&#x4FA7;&#x6ED1;&#x5E76;&#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">	main.setStyle({</span><br><span class="line">		mask: <span class="string">&apos;rgba(0,0,0,0.4)&apos;</span>,   <span class="comment">// &#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">		left: <span class="string">&apos;70%&apos;</span>				   <span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">	});</span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x5173;&#x95ED;&#x4FA7;&#x6ED1;"><a href="#&#x5173;&#x95ED;&#x4FA7;&#x6ED1;" class="headerlink" title="&#x5173;&#x95ED;&#x4FA7;&#x6ED1;"></a>&#x5173;&#x95ED;&#x4FA7;&#x6ED1;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main.setStyle({</span><br><span class="line">	mask: <span class="string">&apos;none&apos;</span>,               <span class="comment">// &#x53BB;&#x9664;&#x906E;&#x7F69;</span></span><br><span class="line">	left: <span class="number">0</span>                     <span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">});</span><br><span class="line"><span class="comment">// &#x9690;&#x85CF;&#x83DC;&#x5355;&#x754C;&#x9762;&#xFF0C;&#x5FC5;&#x987B;&#x5EF6;&#x8FDF;&#x9690;&#x85CF;&#xFF0C;&#x624D;&#x80FD;&#x770B;&#x5230;&#x79FB;&#x52A8;&#x7684;&#x6548;&#x679C;</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	menu.hide();</span><br><span class="line">}, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;"><a href="#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;"></a><strong>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;</strong></h2><blockquote>
<p>&#x4E3B;&#x754C;&#x9762;zindex&#x5FC5;&#x987B;&#x5C0F;&#x4E8E;&#x4FA7;&#x6ED1;&#x754C;&#x9762;zindex</p>
</blockquote>
<h3 id="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x754C;&#x9762;"><a href="#&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x754C;&#x9762;" class="headerlink" title="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x754C;&#x9762;"></a>&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x754C;&#x9762;</h3><p>&#x4E3B;&#x754C;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.setStyle({</span><br><span class="line">	zindex: <span class="number">1</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<p>&#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">styles: {</span><br><span class="line">	left: <span class="string">&apos;-70%&apos;</span>,	 <span class="comment">// &#x628A;&#x4FA7;&#x6ED1;&#x754C;&#x9762;&#x5411;&#x5DE6;&#x504F;&#x79FB;70%</span></span><br><span class="line">	width: <span class="string">&apos;70%&apos;</span>,    <span class="comment">// &#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x53EA;&#x663E;&#x793A;70%</span></span><br><span class="line">	zindex: <span class="number">2</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x6253;&#x5F00;&#x4FA7;&#x6ED1;-1"><a href="#&#x6253;&#x5F00;&#x4FA7;&#x6ED1;-1" class="headerlink" title="&#x6253;&#x5F00;&#x4FA7;&#x6ED1;"></a>&#x6253;&#x5F00;&#x4FA7;&#x6ED1;</h3><p>&#x539F;&#x7406;&#xFF1A;&#x5148;&#x8C03;&#x7528;&#x4FA7;&#x6ED1;&#x754C;&#x9762;show&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x4FA7;&#x6ED1;&#x754C;&#x9762;zindex&#x5927;&#x4E8E;&#x4E3B;&#x754C;&#x9762;zindex&#xFF0C;&#x6240;&#x4EE5;&#x7A97;&#x53E3;&#x5728;&#x4E3B;&#x754C;&#x9762;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4FA7;&#x6ED1;&#x754C;&#x9762;left=0,&#x6548;&#x679C;&#x662F;&#x4FA7;&#x6ED1;&#x754C;&#x9762;left(-70%&#x2013;&gt;0%)&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu.show(<span class="string">&apos;none&apos;</span>, <span class="number">0</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="comment">//&#x4E3B;&#x7A97;&#x4F53;&#x5F00;&#x59CB;&#x4FA7;&#x6ED1;&#x5E76;&#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">	main.setStyle({</span><br><span class="line">		mask: <span class="string">&apos;rgba(0,0,0,0.4)&apos;</span>	<span class="comment">// &#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">	});</span><br><span class="line">	menu.setStyle({</span><br><span class="line">		mask: <span class="string">&apos;none&apos;</span>,</span><br><span class="line">		left: <span class="number">0</span></span><br><span class="line">	});</span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x5173;&#x95ED;&#x4FA7;&#x6ED1;-1"><a href="#&#x5173;&#x95ED;&#x4FA7;&#x6ED1;-1" class="headerlink" title="&#x5173;&#x95ED;&#x4FA7;&#x6ED1;"></a>&#x5173;&#x95ED;&#x4FA7;&#x6ED1;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main.setStyle({</span><br><span class="line">	mask: <span class="string">&apos;none&apos;</span></span><br><span class="line">});</span><br><span class="line">showMenu = <span class="literal">false</span>;</span><br><span class="line">menu.setStyle({</span><br><span class="line">	left: <span class="string">&apos;-70%&apos;</span></span><br><span class="line">});</span><br><span class="line"><span class="comment">//&#x7B49;&#x7A97;&#x4F53;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x9690;&#x85CF;&#x83DC;&#x5355;webview&#xFF0C;&#x8282;&#x7701;&#x8D44;&#x6E90;&#xFF1B;</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	menu.hide();</span><br><span class="line">}, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a><strong>&#x603B;&#x7ED3;</strong></h2><ul>
<li>&#x6CE8;&#x610F;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4E2D;&#x4E3B;&#x754C;&#x9762;&#x548C;&#x4FA7;&#x6ED1;&#x754C;&#x9762;zindex&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x83DC;&#x5355;&#x5173;&#x95ED;&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5426;&#x5219;&#x611F;&#x89C9;&#x5F88;&#x7A81;&#x5140;&#x3002;</li>
<li>&#x7406;&#x89E3;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;&#x663E;&#x793A;&#x548C;&#x5173;&#x95ED;&#x7684;&#x5148;&#x540E;&#x6B65;&#x9AA4;&#x3002;</li>
</ul>
<p><strong><a href="https://github.com/xujiuhua/Mui-Mask" target="_blank" rel="noopener">&#x6E90;&#x7801;</a></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbuilder/" rel="tag">#hbuilder</a>
          
            <a href="/tags/mui/" rel="tag">#mui</a>
          
            <a href="/tags/mask/" rel="tag">#mask</a>
          
            <a href="/tags/h5/" rel="tag">#h5+</a>
          
            <a href="/tags/webview/" rel="tag">#webview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/hbuilder-drag/" rel="next" title="Hbuilder开发APP(02)-侧滑(webview模式)">
                <i class="fa fa-chevron-left"></i> Hbuilder开发APP(02)-侧滑(webview模式)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/Read-JavaScript-04-Math/" rel="prev" title="JavaScript高级程序设计-Math">
                JavaScript高级程序设计-Math <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/hbuilder-drag-style/"
           data-title="Hbuilder开发APP(03)-侧滑方式" data-url="http://yoursite.com/2016/03/28/hbuilder-drag-style/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#侧滑方式"><span class="nav-number">1.</span> <span class="nav-text">侧滑方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一：主界面移动，菜单不动"><span class="nav-number">2.</span> <span class="nav-text">方式一：主界面移动，菜单不动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主界面预加载侧滑页面"><span class="nav-number">2.1.</span> <span class="nav-text">主界面预加载侧滑页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开侧滑"><span class="nav-number">2.2.</span> <span class="nav-text">打开侧滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭侧滑"><span class="nav-number">2.3.</span> <span class="nav-text">关闭侧滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二：主界面不动，菜单移动"><span class="nav-number">3.</span> <span class="nav-text">方式二：主界面不动，菜单移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主界面预加载侧滑界面"><span class="nav-number">3.1.</span> <span class="nav-text">主界面预加载侧滑界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开侧滑-1"><span class="nav-number">3.2.</span> <span class="nav-text">打开侧滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭侧滑-1"><span class="nav-number">3.3.</span> <span class="nav-text">关闭侧滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
