<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1&amp;#x3001;&amp;#x5B98;&amp;#x65B9;&amp;#x89E3;&amp;#x91CA;&amp;#xFF1A;&amp;#x5728;&amp;#x5339;&amp;#x914D;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x5B58;&amp;#x50A8;&amp;#x4EFB;&amp;#x610F;&amp;#x76F8;&amp;#x5173;&amp;#x6570;&amp;#x636E; &amp;#x6216; &amp;#x8FD4;&amp;#x56DE;&amp;#x5339;&amp;#x91">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery&#39;s data()">
<meta property="og:url" content="http://yoursite.com/2016/03/10/jQuery-s-data/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="1&amp;#x3001;&amp;#x5B98;&amp;#x65B9;&amp;#x89E3;&amp;#x91CA;&amp;#xFF1A;&amp;#x5728;&amp;#x5339;&amp;#x914D;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x5B58;&amp;#x50A8;&amp;#x4EFB;&amp;#x610F;&amp;#x76F8;&amp;#x5173;&amp;#x6570;&amp;#x636E; &amp;#x6216; &amp;#x8FD4;&amp;#x56DE;&amp;#x5339;&amp;#x91">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-10T16:38:59.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery&#39;s data()">
<meta name="twitter:description" content="1&amp;#x3001;&amp;#x5B98;&amp;#x65B9;&amp;#x89E3;&amp;#x91CA;&amp;#xFF1A;&amp;#x5728;&amp;#x5339;&amp;#x914D;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x5B58;&amp;#x50A8;&amp;#x4EFB;&amp;#x610F;&amp;#x76F8;&amp;#x5173;&amp;#x6570;&amp;#x636E; &amp;#x6216; &amp;#x8FD4;&amp;#x56DE;&amp;#x5339;&amp;#x91">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> jQuery's data() | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery's data()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T23:45:10+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/jQuery-s-data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/jQuery-s-data/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1&#x3001;&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#xFF1A;"><a href="#1&#x3001;&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#xFF1A;" class="headerlink" title="1&#x3001;&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#xFF1A;"></a>1&#x3001;&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#xFF1A;</h4><p>&#x5728;&#x5339;&#x914D;&#x5143;&#x7D20;&#x4E0A;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x76F8;&#x5173;&#x6570;&#x636E; &#x6216; &#x8FD4;&#x56DE;&#x5339;&#x914D;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7ED9;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x3002;<br><a id="more"></a></p>
<h4 id="2&#x3001;&#x4F5C;&#x7528;&#x6548;&#x679C;"><a href="#2&#x3001;&#x4F5C;&#x7528;&#x6548;&#x679C;" class="headerlink" title="2&#x3001;&#x4F5C;&#x7528;&#x6548;&#x679C;"></a>2&#x3001;&#x4F5C;&#x7528;&#x6548;&#x679C;</h4><p>&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;DOM&#x5143;&#x7D20;&#x4E0A;&#x7ED1;&#x5B9A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;,&#x907F;&#x514D;&#x4E86;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x98CE;&#x9669;&#x3002;</p>
<h4 id="3&#x3001;&#x65B9;&#x6CD5;"><a href="#3&#x3001;&#x65B9;&#x6CD5;" class="headerlink" title="3&#x3001;&#x65B9;&#x6CD5;"></a>3&#x3001;&#x65B9;&#x6CD5;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.data( key, value )</span><br><span class="line">    .data( key, value )</span><br><span class="line">    .data( obj )</span><br><span class="line">.data( key )</span><br><span class="line">    .data( key )</span><br><span class="line">    .data()</span><br></pre></td></tr></table></figure>
<h4 id="4&#x3001;HTML5-data"><a href="#4&#x3001;HTML5-data" class="headerlink" title="4&#x3001;HTML5 data-*"></a>4&#x3001;HTML5 data-*</h4><p>&#x4ECE;jQuery 1.4.3&#x8D77;&#xFF0C; HTML 5 data- &#x5C5E;&#x6027; &#x5C06;&#x81EA;&#x52A8;&#x88AB;&#x5F15;&#x7528;&#x5230;jQuery&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x5D4C;&#x5165;&#x5F0F;&#x7834;&#x6298;&#x53F7;&#x5904;&#x7406;&#x5C5E;&#x6027;&#xFF08; attributes&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x5728; jQuery 1.6 &#x4E2D;&#x5DF2;&#x7ECF;&#x6539;&#x53D8;&#xFF0C;&#x4EE5;&#x4F7F;&#x4E4B;&#x7B26;&#x5408;W3C HTML5 &#x89C4;&#x8303;.<br>&#x5FC5;&#x987B;&#x662F;&#x9A7C;&#x5CF0;&#x5F0F;&#x5199;&#x6CD5;&#xFF1A;<br><span style="color:red;">he second statement of the code above correctly refers to the data-last-value attribute of the element. In case no data is stored with the passed key, jQuery searches among the attributes of the element, converting a camel-cased string into a dashed string and then prepending data- to the result. So, the string lastValue is converted to data-last-value.<span><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">&quot;page&quot;</span> <span class="attr">data-last-value</span>=<span class="string">&quot;43&quot;</span> <span class="attr">data-hidden</span>=<span class="string">&quot;true&quot;</span> <span class="attr">data-options</span>=<span class="string">&apos;{&quot;name&quot;:&quot;John&quot;}&apos;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></span></span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;div&quot;</span> ).data( <span class="string">&quot;role&quot;</span> ) === <span class="string">&quot;page&quot;</span>;</span><br><span class="line">$( <span class="string">&quot;div&quot;</span> ).data( <span class="string">&quot;lastValue&quot;</span> ) === <span class="number">43</span>;</span><br><span class="line">$( <span class="string">&quot;div&quot;</span> ).data( <span class="string">&quot;hidden&quot;</span> ) === <span class="literal">true</span>;</span><br><span class="line">$( <span class="string">&quot;div&quot;</span> ).data( <span class="string">&quot;options&quot;</span> ).name === <span class="string">&quot;John&quot;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="5&#x3001;&#x6570;&#x636E;&#x5B89;&#x5168;"><a href="#5&#x3001;&#x6570;&#x636E;&#x5B89;&#x5168;" class="headerlink" title="5&#x3001;&#x6570;&#x636E;&#x5B89;&#x5168;"></a>5&#x3001;&#x6570;&#x636E;&#x5B89;&#x5168;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;test&quot;&gt;test&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#test&quot;</span>).data(<span class="string">&quot;safe&quot;</span>, <span class="string">&quot;&#x6570;&#x636E;&#x5B89;&#x5168;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>&#x4ECE;Dom&#x8282;&#x70B9;&#x4E2D;&#xFF0C;&#x662F;&#x6CA1;&#x529E;&#x6CD5;&#x770B;&#x5230;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/Read-JavaScript-01/" rel="prev" title="Read JavaScript-01">
                Read JavaScript-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/jQuery-s-data/"
           data-title="jQuery's data()" data-url="http://yoursite.com/2016/03/10/jQuery-s-data/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、官方解释："><span class="nav-number">1.</span> <span class="nav-text">1、官方解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、作用效果"><span class="nav-number">2.</span> <span class="nav-text">2、作用效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、方法"><span class="nav-number">3.</span> <span class="nav-text">3、方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、HTML5-data"><span class="nav-number">4.</span> <span class="nav-text">4、HTML5 data-*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、数据安全"><span class="nav-number">5.</span> <span class="nav-text">5、数据安全</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
