<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta property="og:type" content="website">
<meta property="og:title" content="Johuer&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/page/4/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Johuer&#39;s Blog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/04/08/Read-JavaScript-04-Math/" itemprop="url">
                  JavaScript高级程序设计-Math
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T21:10:05+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript高级程序设计（第3版）/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计（第3版）</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/Read-JavaScript-04-Math/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/Read-JavaScript-04-Math/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h1 id="Math&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;"><a href="#Math&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="Math&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;"></a>Math&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h1><h2 id="min-&#x548C;max"><a href="#min-&#x548C;max" class="headerlink" title="min()&#x548C;max()"></a><strong>min()&#x548C;max()</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max(<span class="number">3</span>, <span class="number">54</span>, <span class="number">32</span>, <span class="number">16</span>);</span><br><span class="line">alert(max); <span class="comment">//54</span></span><br><span class="line"><span class="keyword">var</span> min = <span class="built_in">Math</span>.min(<span class="number">3</span>, <span class="number">54</span>, <span class="number">32</span>, <span class="number">16</span>);</span><br><span class="line">alert(min); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p>&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, values);</span><br></pre></td></tr></table></figure></p>
<hr>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/04/08/Read-JavaScript-04-Math/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/03/28/hbuilder-drag-style/" itemprop="url">
                  Hbuilder开发APP(03)-侧滑方式
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T09:24:55+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/hbuilder-drag-style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/hbuilder-drag-style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;"><a href="#&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;"></a><strong>&#x4FA7;&#x6ED1;&#x65B9;&#x5F0F;</strong></h2><ul>
<li>&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;</li>
<li>&#x4E3B;&#x754C;&#x9762;&#x4E0D;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x79FB;&#x52A8;</li>
<li>&#x6574;&#x4F53;&#x79FB;&#x52A8;&#xFF08;&#x6574;&#x4F53;&#x6ED1;&#x52A8;&#x6682;&#x4E0D;&#x652F;&#x6301;android&#x624B;&#x673A;&#xFF0C;&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x79FB;&#x52A8;&#x52A8;&#x753B;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x540C;&#x6B65;&#x6027;&#xFF09;</li>
</ul>
<h2 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;"></a><strong>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4E3B;&#x754C;&#x9762;&#x79FB;&#x52A8;&#xFF0C;&#x83DC;&#x5355;&#x4E0D;&#x52A8;</strong></h2><blockquote>
<p>&#x4E3B;&#x754C;&#x9762;&#x7684;zindex&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x4FA7;&#x6ED1;&#x754C;&#x9762;&#x7684;zindex</p>
</blockquote>
<h3 id="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;"><a href="#&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;" class="headerlink" title="&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;"></a>&#x4E3B;&#x754C;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</h3><p>&#x4E3B;&#x754C;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.setStyle({</span><br><span class="line">	zindex: <span class="number">2</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<p>&#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x6837;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">styles: {</span><br><span class="line">	left: <span class="number">0</span>,		<span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">	width: <span class="string">&apos;70%&apos;</span>,   <span class="comment">// &#x4FA7;&#x6ED1;&#x9875;&#x9762;&#x53EA;&#x663E;&#x793A;70%</span></span><br><span class="line">	zindex: <span class="number">1</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/03/28/hbuilder-drag-style/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/03/24/hbuilder-drag/" itemprop="url">
                  Hbuilder开发APP(02)-侧滑(webview模式)
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T22:42:25+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/hbuilder-drag/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/hbuilder-drag/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>mui&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x4FA7;&#x6ED1;&#x5BFC;&#x822A;&#x5B9E;&#x73B0;&#xFF1A;webview&#x6A21;&#x5F0F;&#x548C;div&#x6A21;&#x5F0F;&#xFF0C;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x5404;&#x6709;&#x4F18;&#x52A3;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x3002;<a href="http://dev.dcloud.net.cn/mui/ui/#offcanvas" target="_blank" rel="noopener">&#x4E24;&#x8005;&#x533A;&#x522B;</a>&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;webview&#x6A21;&#x5F0F;&#x7684;&#x4FA7;&#x6ED1;</p>
<hr>
<h2 id="&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;"><a href="#&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;" class="headerlink" title="&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;"></a><strong>&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;</strong></h2><ol>
<li>&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#xFF1A;&#x4E3B;&#x9875;&#x9762;&#x548C;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</li>
<li>&#x4E3B;&#x9875;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</li>
<li>&#x4E3B;&#x9875;&#x9762;&#x76D1;&#x542C;&#x906E;&#x7F69;&#x7684;<code>maskClick</code>&#x4E8B;&#x4EF6;</li>
<li>&#x6253;&#x5F00;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;</li>
<li>&#x5173;&#x95ED;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;</li>
</ol>
<hr>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/03/24/hbuilder-drag/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/03/24/Hbuilder-mask/" itemprop="url">
                  Hbuilder开发APP(01)-遮罩蒙版
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T14:58:10+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/Hbuilder-mask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/Hbuilder-mask/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>&#x9996;&#x5148;&#x8981;&#x7406;&#x6E05;&#x6982;&#x5FF5;&#xFF0C;&#x906E;&#x7F69;&#x8499;&#x7248;&#x662F;&#x5C5E;&#x4E8E;HTML5+&#x89C4;&#x8303;&#x4E2D;Webview&#x7684;&#x914D;&#x7F6E;<a href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle" target="_blank" rel="noopener">WebviewStyle</a>&#xFF0C;</p>
<p>&#x53EF;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;<br>1&#x3001;&#x5F39;&#x51FA;&#x6846;popover(e.g.&#x65B0;&#x95FB;&#x5206;&#x4EAB;&#x5F39;&#x51FA;&#x6846;)<br>2&#x3001;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;<br>3&#x3001;&#x65B0;&#x624B;&#x5F15;&#x5BFC;&#x9875;<br>&#x540E;&#x7EED;&#x4F1A;&#x9010;&#x4E00;&#x4ECB;&#x7ECD;</p>
<p>mask: (String &#x7C7B;&#x578B; )&#x7A97;&#x53E3;&#x7684;&#x906E;&#x7F69;<br>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;Webview&#x7A97;&#x53E3;&#x7684;&#x906E;&#x7F69;&#x5C42;&#x6837;&#x5F0F;&#xFF0C;&#x906E;&#x7F69;&#x5C42;&#x4F1A;&#x8986;&#x76D6;Webview&#x4E2D;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x5B50;webview&#xFF0C;&#x5E76;&#x4E14;&#x622A;&#x83B7;webview&#x7684;&#x6240;&#x6709;&#x89E6;&#x5C4F;&#x4E8B;&#x4EF6;&#xFF0C;<code>&#x6B64;&#x65F6;Webview&#x7A97;&#x53E3;&#x7684;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;&#x4F1A;&#x89E6;&#x53D1;maskClick&#x4E8B;&#x4EF6;</code>&#x3002; &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#xFF1A; rgba&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B9A;&#x4E49;&#x7EAF;&#x8272;&#x906E;&#x7F69;&#x5C42;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#x201D;rgba(0,0,0,0.5)&#x201D;&#xFF0C;&#x8868;&#x793A;&#x9ED1;&#x8272;&#x534A;&#x900F;&#x660E;&#xFF1B; &#x201C;none&#x201D;&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x4F7F;&#x7528;&#x906E;&#x7F69;&#x5C42;&#xFF1B; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x201D;none&#x201D;&#xFF0C;&#x5373;&#x65E0;&#x906E;&#x7F69;&#x5C42;&#x3002;</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/03/24/Hbuilder-mask/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/03/23/web-style-guide-general/" itemprop="url">
                  前端编码规范(1/4)-通用规范
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T16:19:07+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/web-style-guide-general/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/web-style-guide-general/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a href="#&#x9002;&#x7528;&#x8303;&#x56F4;" class="headerlink" title="&#x9002;&#x7528;&#x8303;&#x56F4;"></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h2><p> HTML, Javascript and CSS / SCSS</p>
<hr>
<h3 id="&#x6587;&#x4EF6;-&#x8D44;&#x6E90;&#x540D;&#x79F0;"><a href="#&#x6587;&#x4EF6;-&#x8D44;&#x6E90;&#x540D;&#x79F0;" class="headerlink" title="&#x6587;&#x4EF6; / &#x8D44;&#x6E90;&#x540D;&#x79F0;"></a>&#x6587;&#x4EF6; / &#x8D44;&#x6E90;&#x540D;&#x79F0;</h3><p>&#x5728;&#x540C;&#x4E00;&#x4E2A;web&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x540C;&#x6837;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;&#x4E3A;&#x4E86;&#x6613;&#x8BFB;&#x4F7F;&#x7528;&#x201D;-&#x201C;&#x7B26;&#x662F;&#x6700;&#x597D;&#x60F3;&#x6CD5;&#xFF0C;&#x540C;&#x6837;&#x8FD9;&#x4E5F;&#x662F;&#x6743;&#x5A01;url&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#x3002;<br>(i.e. <code>//example.com/blog/my-blog-entry</code> or <code>//s.example.com/images/big-black-background.jpg</code>).</p>
<p>&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF08;&#x9664;&#x975E;&#x6709;&#x7248;&#x672C;&#x7B49;&#x7279;&#x6B8A;&#x8981;&#x6C42;&#xFF09;&#x3002;</p>
<p>&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x8981;&#x5C0F;&#x5199;</p>
<p>&#x6709;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x5B58;&#x5728;&#x7EE7;&#x627F;&#x5173;&#x7CFB;(i.e. .min.js, .min.css)&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201D;.&#x201D;&#x5206;&#x9694;&#x7B26;</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/03/23/web-style-guide-general/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/3/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/5/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
