<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hbuilder,Android Studio," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x53C2;&amp;#x7167;Hbuilder&amp;#x5B98;&amp;#x65B9;Android&amp;#x79BB;&amp;#x7EBF;&amp;#x6253;&amp;#x5305;&amp;#xFF0C;&amp;#x6BCF;&amp;#x6B21;&amp;#x90FD;&amp;#x8981;&amp;#x8017;&amp;#x8D39;&amp;#x4E0D;&amp;#x5C11;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x8FD9;&amp;#x91CC;&amp;#x8BB0;&amp;">
<meta name="keywords" content="Hbuilder,Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder Android 离线打包">
<meta property="og:url" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x53C2;&amp;#x7167;Hbuilder&amp;#x5B98;&amp;#x65B9;Android&amp;#x79BB;&amp;#x7EBF;&amp;#x6253;&amp;#x5305;&amp;#xFF0C;&amp;#x6BCF;&amp;#x6B21;&amp;#x90FD;&amp;#x8981;&amp;#x8017;&amp;#x8D39;&amp;#x4E0D;&amp;#x5C11;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x8FD9;&amp;#x91CC;&amp;#x8BB0;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/sdk.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/struct.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/demo.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/delete.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/file-name.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/create.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/new-struct.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/AndroidManifest.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/data-info.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/build-gradle.png">
<meta property="og:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/result.png">
<meta property="og:updated_time" content="2016-11-14T07:54:44.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbuilder Android 离线打包">
<meta name="twitter:description" content="&amp;#x53C2;&amp;#x7167;Hbuilder&amp;#x5B98;&amp;#x65B9;Android&amp;#x79BB;&amp;#x7EBF;&amp;#x6253;&amp;#x5305;&amp;#xFF0C;&amp;#x6BCF;&amp;#x6B21;&amp;#x90FD;&amp;#x8981;&amp;#x8017;&amp;#x8D39;&amp;#x4E0D;&amp;#x5C11;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x8FD9;&amp;#x91CC;&amp;#x8BB0;&amp;">
<meta name="twitter:image" content="http://yoursite.com/2016/11/12/hbuilder-android-studio/sdk.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Hbuilder Android 离线打包 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hbuilder Android 离线打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T20:42:05+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/hbuilder-android-studio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/hbuilder-android-studio/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x53C2;&#x7167;Hbuilder&#x5B98;&#x65B9;<a href="http://ask.dcloud.net.cn/article/38" target="_blank" rel="noopener">Android&#x79BB;&#x7EBF;&#x6253;&#x5305;</a>&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x8017;&#x8D39;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E0B;&#x81EA;&#x5DF1;&#x5B9E;&#x8DF5;&#x7684;&#x6253;&#x5305;&#x6B65;&#x9AA4;&#x3002;</p>
<p><a href="https://github.com/xujiuhua/PackageDemo" target="_blank" rel="noopener">&#x6E90;&#x7801;</a></p>
<h2 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h2><ul>
<li>Android Studio</li>
<li>Hbuilder</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;&#x4E00;"><a href="#&#x65B9;&#x6CD5;&#x4E00;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E00;"></a>&#x65B9;&#x6CD5;&#x4E00;</h2><h3 id="&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;"><a href="#&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;" class="headerlink" title="&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;"></a>&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;</h3><p><a href="http://ask.dcloud.net.cn/article/103" target="_blank" rel="noopener">SDK&#x9879;&#x76EE;&#x5730;&#x5740;</a></p>
<p>&#x89E3;&#x538B;&#x540E;&#x76EE;&#x5F55;</p>
<p><img src="/2016/11/12/hbuilder-android-studio/sdk.png"></p>
<a id="more"></a>
<h3 id="Android-Studio-&#x5BFC;&#x5165;HBuilder-Hello&#x6F14;&#x793A;&#x9879;&#x76EE;"><a href="#Android-Studio-&#x5BFC;&#x5165;HBuilder-Hello&#x6F14;&#x793A;&#x9879;&#x76EE;" class="headerlink" title="Android Studio &#x5BFC;&#x5165;HBuilder-Hello&#x6F14;&#x793A;&#x9879;&#x76EE;"></a>Android Studio &#x5BFC;&#x5165;<code>HBuilder-Hello</code>&#x6F14;&#x793A;&#x9879;&#x76EE;</h3><p>&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x66F4;&#x6539;&#xFF0C;&#x5BFC;&#x5165;&#x540E;&#x9879;&#x76EE;&#x7ED3;&#x6784;</p>
<p><img src="/2016/11/12/hbuilder-android-studio/struct.png"></p>
<h3 id="&#x8FD0;&#x884C;&#x9879;&#x76EE;"><a href="#&#x8FD0;&#x884C;&#x9879;&#x76EE;" class="headerlink" title="&#x8FD0;&#x884C;&#x9879;&#x76EE;"></a>&#x8FD0;&#x884C;&#x9879;&#x76EE;</h3><p><img src="/2016/11/12/hbuilder-android-studio/demo.png"></p>
<h3 id="&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x9879;&#x76EE;&#x96C6;&#x6210;&#x81EA;&#x5DF1;&#x7684;Hbuilder&#x9879;&#x76EE;"><a href="#&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x9879;&#x76EE;&#x96C6;&#x6210;&#x81EA;&#x5DF1;&#x7684;Hbuilder&#x9879;&#x76EE;" class="headerlink" title="&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x9879;&#x76EE;&#x96C6;&#x6210;&#x81EA;&#x5DF1;&#x7684;Hbuilder&#x9879;&#x76EE;"></a>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x9879;&#x76EE;&#x96C6;&#x6210;&#x81EA;&#x5DF1;&#x7684;Hbuilder&#x9879;&#x76EE;</h3><h4 id="assets-apps&#x4E0B;&#x5220;&#x9664;HelloH5"><a href="#assets-apps&#x4E0B;&#x5220;&#x9664;HelloH5" class="headerlink" title="assets\apps&#x4E0B;&#x5220;&#x9664;HelloH5"></a><code>assets\apps</code>&#x4E0B;&#x5220;&#x9664;<code>HelloH5</code></h4><p><img src="/2016/11/12/hbuilder-android-studio/delete.png"></p>
<h4 id="assets-apps&#x65B0;&#x5EFA;&#x76EE;&#x5F55;"><a href="#assets-apps&#x65B0;&#x5EFA;&#x76EE;&#x5F55;" class="headerlink" title="assets\apps&#x65B0;&#x5EFA;&#x76EE;&#x5F55;"></a><code>assets\apps</code>&#x65B0;&#x5EFA;&#x76EE;&#x5F55;</h4><blockquote>
<p>&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x4FEE;&#x6539;&#x4E3A;&#x5E94;&#x7528;manifest.json&#x4E2D;&#x7684;id&#x540D;&#x79F0;&#xFF08;&#x8FD9;&#x6B65;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#xFF09;&#xFF0C;&#x5E76;&#x5C06;&#x6240;&#x6709;&#x5E94;&#x7528;&#x8D44;&#x6E90;&#x62F7;&#x8D1D;&#x5230;&#x5176;&#x4E0B;&#x7684;www&#x76EE;&#x5F55;&#x4E2D;</p>
</blockquote>
<p><img src="/2016/11/12/hbuilder-android-studio/file-name.png"></p>
<p><img src="/2016/11/12/hbuilder-android-studio/create.png"></p>
<h4 id="package&#x7ED3;&#x6784;"><a href="#package&#x7ED3;&#x6784;" class="headerlink" title="package&#x7ED3;&#x6784;"></a>package&#x7ED3;&#x6784;</h4><ol>
<li><p>&#x65B0;&#x5EFA;&#x5305;&#x540D;&#x5C31;&#x662F;Android&#x5305;&#x540D;&#xFF0C;&#x4F8B;&#x5982;<code>com.xhs</code></p>
</li>
<li><p>&#x590D;&#x5236;<code>src\io\dcloud\HBuilder\Hello</code>&#x4E0B;&#x6587;&#x4EF6;&#x5230;<code>com.xhs</code></p>
</li>
<li><p>&#x4FDD;&#x7559;<code>src\io\dcloud\RInformation.java</code>&#xFF0C;&#x5220;&#x9664;<code>src\io\dcloud</code>&#x4E2D;&#x5176;&#x5B83;&#x6587;&#x4EF6;</p>
</li>
</ol>
<p>&#x6700;&#x7EC8;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="/2016/11/12/hbuilder-android-studio/new-struct.png"></p>
<h4 id="&#x4FEE;&#x6539;AndroidManifest-xml"><a href="#&#x4FEE;&#x6539;AndroidManifest-xml" class="headerlink" title="&#x4FEE;&#x6539;AndroidManifest.xml"></a>&#x4FEE;&#x6539;<code>AndroidManifest.xml</code></h4><ol>
<li>&#x5168;&#x6587;&#x66FF;&#x6362;(Ctrl+R) , <code>io.dcloud.HBuilder.Hello</code>&#x66FF;&#x6362;&#x4E3A;<code>com.xhs</code> (APP&#x5305;&#x540D;)</li>
<li>versionCode&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF08;&#x6574;&#x6570;&#x503C;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x5404;&#x5E94;&#x7528;&#x5E02;&#x573A;&#x7684;&#x5347;&#x7EA7;&#x5224;&#x65AD;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0E;manifest.json&#x4E2D;version -&gt; code&#x503C;&#x4E00;&#x81F4;&#xFF1B;</li>
<li>versionName&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x7248;&#x672C;&#x540D;&#x79F0;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0E;manifest.json&#x4E2D;version -&gt; name&#x503C;&#x4E00;&#x81F4;</li>
</ol>
<p><img src="/2016/11/12/hbuilder-android-studio/AndroidManifest.png"></p>
<h4 id="&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x4FE1;&#x606F;"><a href="#&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x4FE1;&#x606F;" class="headerlink" title="&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x4FE1;&#x606F;"></a>&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x4FE1;&#x606F;</h4><p>&#x6253;&#x5F00;assets -&gt; data&#x4E0B;&#x7684;control.xml&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;appid&#x503C;&#xFF1A;</p>
<p><img src="/2016/11/12/hbuilder-android-studio/data-info.png"></p>
<h4 id="&#x914D;&#x7F6E;build-gradle"><a href="#&#x914D;&#x7F6E;build-gradle" class="headerlink" title="&#x914D;&#x7F6E;build.gradle"></a>&#x914D;&#x7F6E;<code>build.gradle</code></h4><blockquote>
<p>applicationId: app&#x5305;&#x540D;, &#x914D;&#x7F6E;&#x5B8C;&#x540C;&#x6B65;&#x4E00;&#x6B21;</p>
</blockquote>
<p><img src="/2016/11/12/hbuilder-android-studio/build-gradle.png"></p>
<h4 id="&#x542F;&#x52A8;&#x5DE5;&#x7A0B;"><a href="#&#x542F;&#x52A8;&#x5DE5;&#x7A0B;" class="headerlink" title="&#x542F;&#x52A8;&#x5DE5;&#x7A0B;"></a>&#x542F;&#x52A8;&#x5DE5;&#x7A0B;</h4><p><img src="/2016/11/12/hbuilder-android-studio/result.png"></p>
<h2 id="&#x65B9;&#x6CD5;&#x4E8C;"><a href="#&#x65B9;&#x6CD5;&#x4E8C;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E8C;"></a>&#x65B9;&#x6CD5;&#x4E8C;</h2><p>TODO</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hbuilder/" rel="tag">#Hbuilder</a>
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/springboot-springfox/" rel="next" title="SpringBoot Springfox">
                <i class="fa fa-chevron-left"></i> SpringBoot Springfox
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/mybatis-muti-param/" rel="prev" title="MyBatis 传递多个参数">
                MyBatis 传递多个参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/hbuilder-android-studio/"
           data-title="Hbuilder Android 离线打包" data-url="http://yoursite.com/2016/11/12/hbuilder-android-studio/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool"><span class="nav-number">1.</span> <span class="nav-text">Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一"><span class="nav-number">2.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载SDK项目"><span class="nav-number">2.1.</span> <span class="nav-text">下载SDK项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio-导入HBuilder-Hello演示项目"><span class="nav-number">2.2.</span> <span class="nav-text">Android Studio 导入HBuilder-Hello演示项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行项目"><span class="nav-number">2.3.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于以上项目集成自己的Hbuilder项目"><span class="nav-number">2.4.</span> <span class="nav-text">基于以上项目集成自己的Hbuilder项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assets-apps下删除HelloH5"><span class="nav-number">2.4.1.</span> <span class="nav-text">assets\apps下删除HelloH5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assets-apps新建目录"><span class="nav-number">2.4.2.</span> <span class="nav-text">assets\apps新建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package结构"><span class="nav-number">2.4.3.</span> <span class="nav-text">package结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改AndroidManifest-xml"><span class="nav-number">2.4.4.</span> <span class="nav-text">修改AndroidManifest.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置应用信息"><span class="nav-number">2.4.5.</span> <span class="nav-text">配置应用信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置build-gradle"><span class="nav-number">2.4.6.</span> <span class="nav-text">配置build.gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动工程"><span class="nav-number">2.4.7.</span> <span class="nav-text">启动工程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二"><span class="nav-number">3.</span> <span class="nav-text">方法二</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
