<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta property="og:type" content="website">
<meta property="og:title" content="Johuer&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/page/2/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Johuer&#39;s Blog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/12/18/mybatis-muti-param/" itemprop="url">
                  MyBatis 传递多个参数
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T21:30:23+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/mybatis-muti-param/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/mybatis-muti-param/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>&#x4E00;&#x5171;&#x4ECB;&#x7ECD;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</p>
<h3 id="&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;"><a href="#&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;" class="headerlink" title="&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;"></a>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</h3><blockquote>
<p>&#x7528;#{0}&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3001;#{1}&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x2026;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
</blockquote>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/12/18/mybatis-muti-param/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/11/12/hbuilder-android-studio/" itemprop="url">
                  Hbuilder Android 离线打包
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T20:42:05+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/hbuilder-android-studio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/hbuilder-android-studio/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>&#x53C2;&#x7167;Hbuilder&#x5B98;&#x65B9;<a href="http://ask.dcloud.net.cn/article/38" target="_blank" rel="noopener">Android&#x79BB;&#x7EBF;&#x6253;&#x5305;</a>&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x8017;&#x8D39;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E0B;&#x81EA;&#x5DF1;&#x5B9E;&#x8DF5;&#x7684;&#x6253;&#x5305;&#x6B65;&#x9AA4;&#x3002;</p>
<p><a href="https://github.com/xujiuhua/PackageDemo" target="_blank" rel="noopener">&#x6E90;&#x7801;</a></p>
<h2 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h2><ul>
<li>Android Studio</li>
<li>Hbuilder</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;&#x4E00;"><a href="#&#x65B9;&#x6CD5;&#x4E00;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E00;"></a>&#x65B9;&#x6CD5;&#x4E00;</h2><h3 id="&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;"><a href="#&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;" class="headerlink" title="&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;"></a>&#x4E0B;&#x8F7D;SDK&#x9879;&#x76EE;</h3><p><a href="http://ask.dcloud.net.cn/article/103" target="_blank" rel="noopener">SDK&#x9879;&#x76EE;&#x5730;&#x5740;</a></p>
<p>&#x89E3;&#x538B;&#x540E;&#x76EE;&#x5F55;</p>
<p><img src="/2016/11/12/hbuilder-android-studio/sdk.png"></p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/11/12/hbuilder-android-studio/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/10/29/springboot-springfox/" itemprop="url">
                  SpringBoot Springfox
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T10:57:37+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/29/springboot-springfox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/springboot-springfox/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="Springfox"><a href="#Springfox" class="headerlink" title="Springfox"></a>Springfox</h2><p><code>Automated JSON API documentation for API&apos;s built with Spring</code></p>
<p>&#x81EA;&#x52A8;&#x751F;&#x6210;JSON-API&#x6587;&#x6863;&#x901A;&#x8FC7;Spring&#x9879;&#x76EE;</p>
<p>&#x76F8;&#x4FE1;&#x5927;&#x591A;&#x6570;&#x670B;&#x53CB;&#x90FD;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF1A;&#x660E;&#x660E;&#x8C03;&#x7528;&#x7684;&#x662F;&#x4E4B;&#x524D;&#x7EA6;&#x5B9A;&#x597D;&#x7684;API&#xFF0C;&#x62FF;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5374;&#x4E0D;&#x662F;&#x60F3;&#x8981;&#x7684;&#x3002;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x662F;&#x6709;&#x4EBA;&#x4FEE;&#x6539;&#x4E86;API&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5374;&#x5FD8;&#x4E86;&#x66F4;&#x65B0;&#x6587;&#x6863;&#xFF1B;&#x6216;&#x8005;&#x662F;&#x6587;&#x6863;&#x66F4;&#x65B0;&#x7684;&#x4E0D;&#x53CA;&#x65F6;&#xFF1B;&#x53C8;&#x6216;&#x8005;&#x662F;&#x6587;&#x6863;&#x5199;&#x7684;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x5927;&#x5BB6;&#x7684;&#x7406;&#x89E3;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x8BA9;API&#x6587;&#x6863;&#x603B;&#x662F;&#x4E0E;API&#x5B9A;&#x4E49;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x4E8B;&#x3002;</p>
<blockquote>
<p><a href="https://springfox.github.io/springfox/" target="_blank" rel="noopener">https://springfox.github.io/springfox/</a></p>
</blockquote>
<h2 id="&#x6587;&#x6863;"><a href="#&#x6587;&#x6863;" class="headerlink" title="&#x6587;&#x6863;"></a>&#x6587;&#x6863;</h2><p>&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#xFF1A;<a href="https://springfox.github.io/springfox/docs/current/" target="_blank" rel="noopener">https://springfox.github.io/springfox/docs/current/</a><br>&#x5B98;&#x65B9;API&#xFF1A;<a href="https://springfox.github.io/springfox/javadoc/current/" target="_blank" rel="noopener">https://springfox.github.io/springfox/javadoc/current/</a></p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/10/29/springboot-springfox/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/10/26/springboot-war/" itemprop="url">
                  SpringBoot 创建 war
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T20:55:59+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/springboot-war/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/springboot-war/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="&#x53C2;&#x770B;&#x6587;&#x6863;"><a href="#&#x53C2;&#x770B;&#x6587;&#x6863;" class="headerlink" title="&#x53C2;&#x770B;&#x6587;&#x6863;"></a>&#x53C2;&#x770B;&#x6587;&#x6863;</h2><p><a href="http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-traditional-deployment" target="_blank" rel="noopener">Create a deployable war file</a></p>
<h2 id="&#x73AF;&#x5883;"><a href="#&#x73AF;&#x5883;" class="headerlink" title="&#x73AF;&#x5883;"></a>&#x73AF;&#x5883;</h2><ul>
<li>JDK8&#x3001;IDEA&#x3001;SpringBoot&#x3001;Gradle</li>
</ul>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/10/26/springboot-war/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/10/20/es6browserifygulp/" itemprop="url">
                  ES6 Browserify Gulp整合
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T13:51:52+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/es6browserifygulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/es6browserifygulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><h3 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h3><p><a href="http://browserify.org/" target="_blank" rel="noopener">http://browserify.org/</a></p>
<blockquote>
<p>npm&#x4E0A;&#x6709;&#x8BB8;&#x591A;&#x8D44;&#x6E90;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x5728;node&#x7AEF;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;Browserify&#x5C31;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5199;node&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p>Browsers don&#x2019;t have the require method defined, but Node.js does. With Browserify you can write code that uses require in the same way that you would use it in Node.</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;<code>require</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;node.js&#x6709;&#x3002;&#x4F7F;&#x7528;<code>Browserify</code>&#x80FD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5199;&#x4EE3;&#x7801;&#x4F7F;&#x7528;<code>require</code>&#x65B9;&#x6CD5;&#x5C31;&#x540C;&#x5728;<code>Node</code>&#x4E0A;</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/10/20/es6browserifygulp/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/3/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
