<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyBatis," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x4E00;&amp;#x5171;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E09;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7B2C;&amp;#x4E00;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7528;#{0}&amp;#x8868;&amp;#x793A;&amp;#x7B2C;&amp;#x4E00;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x3001;#{1}&amp;#x8868;&amp;#x793">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis 传递多个参数">
<meta property="og:url" content="http://yoursite.com/2016/12/18/mybatis-muti-param/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x5171;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E09;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7B2C;&amp;#x4E00;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7528;#{0}&amp;#x8868;&amp;#x793A;&amp;#x7B2C;&amp;#x4E00;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x3001;#{1}&amp;#x8868;&amp;#x793">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-18T13:56:37.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis 传递多个参数">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x5171;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E09;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7B2C;&amp;#x4E00;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F; &amp;#x7528;#{0}&amp;#x8868;&amp;#x793A;&amp;#x7B2C;&amp;#x4E00;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x3001;#{1}&amp;#x8868;&amp;#x793">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> MyBatis 传递多个参数 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MyBatis 传递多个参数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T21:30:23+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/mybatis-muti-param/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/mybatis-muti-param/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x5171;&#x4ECB;&#x7ECD;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</p>
<h3 id="&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;"><a href="#&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;" class="headerlink" title="&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;"></a>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</h3><blockquote>
<p>&#x7528;#{0}&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3001;#{1}&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x2026;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
</blockquote>
<a id="more"></a>
<h4 id="service"><a href="#service" class="headerlink" title="service"></a>service</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findByMutiParam</span><span class="params">(String name, String password)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByMutiParam(name, password);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="dao"><a href="#dao" class="headerlink" title="dao"></a>dao</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByMutiParam</span><span class="params">(String name, String password)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByMutiParam&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT</span><br><span class="line">      *</span><br><span class="line">    FROM</span><br><span class="line">      user</span><br><span class="line">    WHERE</span><br><span class="line">      name = #{0} and password = #{1}</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;"><a href="#&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;"></a>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;</h3><blockquote>
<p>&#x53C2;&#x6570;&#x5C01;&#x88C5;map&#x96C6;&#x5408;</p>
</blockquote>
<h4 id="service-1"><a href="#service-1" class="headerlink" title="service"></a>service</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findByMap</span><span class="params">(String name, String password)</span> </span>{</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">    map.put(<span class="string">&quot;password&quot;</span>, password);</span><br><span class="line">    <span class="keyword">return</span> userDao.findByMap(map);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="dao-1"><a href="#dao-1" class="headerlink" title="dao"></a>dao</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByMap</span><span class="params">(Map&lt;String, Object&gt; map)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="xml-1"><a href="#xml-1" class="headerlink" title="xml"></a>xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByMap&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT</span><br><span class="line">      *</span><br><span class="line">    FROM</span><br><span class="line">      user</span><br><span class="line">    WHERE</span><br><span class="line">      name = #{name} and password = #{password}</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;"><a href="#&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;" class="headerlink" title="&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;"></a>&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</h3><blockquote>
<p>&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#xFF08;&#x63A8;&#x8350;&#xFF09;&#x53C2;&#x6570;&#x6E05;&#x6670;&#x660E;&#x4E86;</p>
</blockquote>
<h4 id="service-2"><a href="#service-2" class="headerlink" title="service"></a>service</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findByAnnotation</span><span class="params">(String name, String password)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByAnnotation(name, password);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="dao-2"><a href="#dao-2" class="headerlink" title="dao"></a>dao</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByAnnotation</span><span class="params">(@Param(<span class="string">&quot;name&quot;</span>)</span> String name, @<span class="title">Param</span><span class="params">(<span class="string">&quot;password&quot;</span>)</span> String password)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="xml-2"><a href="#xml-2" class="headerlink" title="xml"></a>xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByAnnotation&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT</span><br><span class="line">     *</span><br><span class="line">    FROM</span><br><span class="line">      user</span><br><span class="line">    WHERE</span><br><span class="line">      name = #{name} and password = #{password}</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag">#MyBatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/hbuilder-android-studio/" rel="next" title="Hbuilder Android 离线打包">
                <i class="fa fa-chevron-left"></i> Hbuilder Android 离线打包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/mybatis-foreach/" rel="prev" title="Mybatis Foreach">
                Mybatis Foreach <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/mybatis-muti-param/"
           data-title="MyBatis 传递多个参数" data-url="http://yoursite.com/2016/12/18/mybatis-muti-param/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方式"><span class="nav-number">1.</span> <span class="nav-text">第一种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service"><span class="nav-number">1.1.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao"><span class="nav-number">1.2.</span> <span class="nav-text">dao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml"><span class="nav-number">1.3.</span> <span class="nav-text">xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式"><span class="nav-number">2.</span> <span class="nav-text">第二种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service-1"><span class="nav-number">2.1.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao-1"><span class="nav-number">2.2.</span> <span class="nav-text">dao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml-1"><span class="nav-number">2.3.</span> <span class="nav-text">xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种方式"><span class="nav-number">3.</span> <span class="nav-text">第三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service-2"><span class="nav-number">3.1.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao-2"><span class="nav-number">3.2.</span> <span class="nav-text">dao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml-2"><span class="nav-number">3.3.</span> <span class="nav-text">xml</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
