<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hbuilder,mui,mask,h5+,webview," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="mui&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x79CD;&amp;#x4FA7;&amp;#x6ED1;&amp;#x5BFC;&amp;#x822A;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF1A;webview&amp;#x6A21;&amp;#x5F0F;&amp;#x548C;div&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x4E24;&amp;#x79CD;&amp;#x6A21;&amp;#x5F0F;&amp;#x5404;&amp;#x">
<meta name="keywords" content="hbuilder,mui,mask,h5+,webview">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder开发APP(02)-侧滑(webview模式)">
<meta property="og:url" content="http://yoursite.com/2016/03/24/hbuilder-drag/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="mui&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x79CD;&amp;#x4FA7;&amp;#x6ED1;&amp;#x5BFC;&amp;#x822A;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF1A;webview&amp;#x6A21;&amp;#x5F0F;&amp;#x548C;div&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x4E24;&amp;#x79CD;&amp;#x6A21;&amp;#x5F0F;&amp;#x5404;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-28T01:22:33.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbuilder开发APP(02)-侧滑(webview模式)">
<meta name="twitter:description" content="mui&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x79CD;&amp;#x4FA7;&amp;#x6ED1;&amp;#x5BFC;&amp;#x822A;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF1A;webview&amp;#x6A21;&amp;#x5F0F;&amp;#x548C;div&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x4E24;&amp;#x79CD;&amp;#x6A21;&amp;#x5F0F;&amp;#x5404;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Hbuilder开发APP(02)-侧滑(webview模式) | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hbuilder开发APP(02)-侧滑(webview模式)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T22:42:25+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/hbuilder-drag/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/hbuilder-drag/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mui&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x4FA7;&#x6ED1;&#x5BFC;&#x822A;&#x5B9E;&#x73B0;&#xFF1A;webview&#x6A21;&#x5F0F;&#x548C;div&#x6A21;&#x5F0F;&#xFF0C;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x5404;&#x6709;&#x4F18;&#x52A3;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x3002;<a href="http://dev.dcloud.net.cn/mui/ui/#offcanvas" target="_blank" rel="noopener">&#x4E24;&#x8005;&#x533A;&#x522B;</a>&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;webview&#x6A21;&#x5F0F;&#x7684;&#x4FA7;&#x6ED1;</p>
<hr>
<h2 id="&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;"><a href="#&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;" class="headerlink" title="&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;"></a><strong>&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;</strong></h2><ol>
<li>&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#xFF1A;&#x4E3B;&#x9875;&#x9762;&#x548C;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</li>
<li>&#x4E3B;&#x9875;&#x9762;&#x9884;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;</li>
<li>&#x4E3B;&#x9875;&#x9762;&#x76D1;&#x542C;&#x906E;&#x7F69;&#x7684;<code>maskClick</code>&#x4E8B;&#x4EF6;</li>
<li>&#x6253;&#x5F00;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;</li>
<li>&#x5173;&#x95ED;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;</li>
</ol>
<hr>
<a id="more"></a>
<h2 id="JavScript"><a href="#JavScript" class="headerlink" title="JavScript"></a><strong>JavScript</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> main = <span class="literal">null</span>,</span><br><span class="line">	menu = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> showMenu = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">mui.plusReady(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">	main = plus.webview.currentWebview();</span><br><span class="line">	main.addEventListener(<span class="string">&apos;maskClick&apos;</span>, closeMenu);</span><br><span class="line">	<span class="comment">//&#x5904;&#x7406;&#x4FA7;&#x6ED1;&#x5BFC;&#x822A;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x548C;&#x5B50;&#x9875;&#x9762;&#x521D;&#x59CB;&#x5316;&#x7B49;&#x7ADE;&#x4E89;&#x8D44;&#x6E90;&#xFF0C;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x4FA7;&#x6ED1;&#x9875;&#x9762;&#xFF1B;</span></span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">		menu = mui.preload({</span><br><span class="line">			id: <span class="string">&apos;drag-h5-menu&apos;</span>,</span><br><span class="line">			url: <span class="string">&apos;drag-h5-menu.html&apos;</span>,</span><br><span class="line">			styles: {</span><br><span class="line">				left: <span class="number">0</span>,		<span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">				width: <span class="string">&apos;70%&apos;</span>,</span><br><span class="line">				zindex: <span class="number">-1</span></span><br><span class="line">			},</span><br><span class="line">			show: {</span><br><span class="line">				aniShow: <span class="string">&apos;none&apos;</span></span><br><span class="line">			}</span><br><span class="line">		});</span><br><span class="line">	}, <span class="number">200</span>);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">closeMenu</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">if</span>(showMenu) {</span><br><span class="line">		main.setStyle({</span><br><span class="line">			mask: <span class="string">&apos;none&apos;</span>,</span><br><span class="line">			left: <span class="number">0</span></span><br><span class="line">		});</span><br><span class="line">		showMenu = <span class="literal">false</span>;</span><br><span class="line">		menu.hide();</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">openMenu</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">if</span>(!showMenu) {</span><br><span class="line">		<span class="comment">// &#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x906E;&#x7F69;&#xFF0C;&#x9632;&#x6B62;&#x83DC;&#x5355;&#x9875;&#x88AB;&#x70B9;&#x51FB;&#xFF0C;</span></span><br><span class="line">		<span class="comment">// &#x56E0;&#x4E3A;&#x83DC;&#x5355;&#x9875;&#x662F;&#x9690;&#x85CF;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x4E0D;&#x52A0;&#x900F;&#x660E;&#x906E;&#x7F69;&#x6709;&#x53EF;&#x80FD;&#x70B9;&#x51FB;&#x3002;</span></span><br><span class="line">		<span class="comment">// &#x5F53;&#x83DC;&#x5355;&#x754C;&#x9762;&#x663E;&#x793A;&#x51FA;&#x6765;&#x65F6;&#xFF0C;&#x53BB;&#x6389;&#x906E;&#x7F69;</span></span><br><span class="line">		menu.setStyle({</span><br><span class="line">			mask: <span class="string">&apos;rgba(0,0,0,0)&apos;</span></span><br><span class="line">		});</span><br><span class="line">		</span><br><span class="line">		menu.show(<span class="string">&apos;none&apos;</span>, <span class="number">0</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">			<span class="comment">//&#x4E3B;&#x7A97;&#x4F53;&#x5F00;&#x59CB;&#x4FA7;&#x6ED1;&#x5E76;&#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">			main.setStyle({</span><br><span class="line">				mask: <span class="string">&apos;rgba(0,0,0,0.4)&apos;</span>,	<span class="comment">// &#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">				left: <span class="string">&apos;70%&apos;</span>				    <span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">			});</span><br><span class="line">			menu.setStyle({</span><br><span class="line">				mask: <span class="string">&apos;none&apos;</span></span><br><span class="line">			});</span><br><span class="line">			showMenu = <span class="literal">true</span>;</span><br><span class="line">		});</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="&#x4EE3;&#x7801;&#x89E3;&#x91CA;"><a href="#&#x4EE3;&#x7801;&#x89E3;&#x91CA;" class="headerlink" title="&#x4EE3;&#x7801;&#x89E3;&#x91CA;"></a><strong>&#x4EE3;&#x7801;&#x89E3;&#x91CA;</strong></h2><ul>
<li>&#x76D1;&#x542C;&#x906E;&#x7F69;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.addEventListener(<span class="string">&apos;maskClick&apos;</span>, closeMenu);</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x83DC;&#x5355;&#x7A97;&#x53E3;&#x504F;&#x79FB;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">left: <span class="number">0</span>,        <span class="comment">// &#x83DC;&#x5355;&#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">width: <span class="string">&apos;70%&apos;</span>    <span class="comment">// &#x83DC;&#x5355;&#x7A97;&#x53E3;&#x5BBD;&#x5EA6;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>&#x6253;&#x5F00;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x83DC;&#x5355;&#x9875;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x900F;&#x660E;&#x906E;&#x7F69;</span></span><br><span class="line">menu.setStyle({</span><br><span class="line">    mask: <span class="string">&apos;rgba(0,0,0,0)&apos;</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x83DC;&#x5355;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x4E3B;&#x754C;&#x9762;&#x8981;&#x5411;&#x53F3;&#x504F;&#x79FB;&#xFF0C;&#x5E76;&#x4E14;&#x589E;&#x52A0;&#x4E00;&#x5C42;&#x906E;&#x7F69;</span></span><br><span class="line">main.setStyle({</span><br><span class="line">    mask: <span class="string">&apos;rgba(0,0,0,0.4)&apos;</span>,    <span class="comment">// &#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">    left: <span class="string">&apos;70%&apos;</span>                 <span class="comment">// &#x7A97;&#x53E3;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x7684;&#x504F;&#x79FB;&#x91CF;</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x79FB;&#x9664;&#x83DC;&#x5355;&#x9875;&#x4E0A;&#x906E;&#x7F69;&#xFF0C;&#x5426;&#x5219;&#x83DC;&#x5355;&#x9875;&#x4E0D;&#x80FD;&#x88AB;&#x64CD;&#x4F5C;</span></span><br><span class="line"> menu.setStyle({</span><br><span class="line">    mask: <span class="string">&apos;none&apos;</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbuilder/" rel="tag">#hbuilder</a>
          
            <a href="/tags/mui/" rel="tag">#mui</a>
          
            <a href="/tags/mask/" rel="tag">#mask</a>
          
            <a href="/tags/h5/" rel="tag">#h5+</a>
          
            <a href="/tags/webview/" rel="tag">#webview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/Hbuilder-mask/" rel="next" title="Hbuilder开发APP(01)-遮罩蒙版">
                <i class="fa fa-chevron-left"></i> Hbuilder开发APP(01)-遮罩蒙版
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/hbuilder-drag-style/" rel="prev" title="Hbuilder开发APP(03)-侧滑方式">
                Hbuilder开发APP(03)-侧滑方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/hbuilder-drag/"
           data-title="Hbuilder开发APP(02)-侧滑(webview模式)" data-url="http://yoursite.com/2016/03/24/hbuilder-drag/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">1.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavScript"><span class="nav-number">2.</span> <span class="nav-text">JavScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解释"><span class="nav-number">3.</span> <span class="nav-text">代码解释</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
