<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyBatis," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="foreach&amp;#x7B80;&amp;#x4ECB;foreach&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x7528;&amp;#x5728;&amp;#x6784;&amp;#x5EFA;in&amp;#x6761;&amp;#x4EF6;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;SQL&amp;#x8BED;&amp;#x53E5;&amp;#x4E2D;&amp;#x8FDB;&amp;#x884C;&amp;#x8F">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis Foreach">
<meta property="og:url" content="http://yoursite.com/2016/12/18/mybatis-foreach/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="foreach&amp;#x7B80;&amp;#x4ECB;foreach&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x7528;&amp;#x5728;&amp;#x6784;&amp;#x5EFA;in&amp;#x6761;&amp;#x4EF6;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;SQL&amp;#x8BED;&amp;#x53E5;&amp;#x4E2D;&amp;#x8FDB;&amp;#x884C;&amp;#x8F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-18T16:14:14.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis Foreach">
<meta name="twitter:description" content="foreach&amp;#x7B80;&amp;#x4ECB;foreach&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x7528;&amp;#x5728;&amp;#x6784;&amp;#x5EFA;in&amp;#x6761;&amp;#x4EF6;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;SQL&amp;#x8BED;&amp;#x53E5;&amp;#x4E2D;&amp;#x8FDB;&amp;#x884C;&amp;#x8F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Mybatis Foreach | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mybatis Foreach
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T23:35:16+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/mybatis-foreach/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/mybatis-foreach/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="foreach&#x7B80;&#x4ECB;"><a href="#foreach&#x7B80;&#x4ECB;" class="headerlink" title="foreach&#x7B80;&#x4ECB;"></a>foreach&#x7B80;&#x4ECB;</h2><p>foreach&#x7684;&#x4E3B;&#x8981;&#x7528;&#x5728;&#x6784;&#x5EFA;in&#x6761;&#x4EF6;&#x4E2D;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;SQL&#x8BED;&#x53E5;&#x4E2D;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x3002;foreach&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x4E3B;&#x8981;&#x6709; item&#xFF0C;index&#xFF0C;collection&#xFF0C;open&#xFF0C;separator&#xFF0C;close&#xFF0C;&#x7F51;&#x4E0A;&#x89E3;&#x91CA;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x6CE8;&#x610F;<code>collection</code>,&#x8FD9;&#x4E2A;&#x662F;&#x5173;&#x952E;&#xFF0C;&#x5BB9;&#x6613;&#x9519;&#x8BEF;&#xFF0C;&#x4E0B;&#x9762;&#x5206;&#x522B;&#x4ECB;&#x7ECD;5&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<a id="more"></a>
<h2 id="collection&#x7684;&#x5C5E;&#x6027;&#x786E;&#x5B9A;"><a href="#collection&#x7684;&#x5C5E;&#x6027;&#x786E;&#x5B9A;" class="headerlink" title="collection&#x7684;&#x5C5E;&#x6027;&#x786E;&#x5B9A;"></a>collection&#x7684;&#x5C5E;&#x6027;&#x786E;&#x5B9A;</h2><h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><blockquote>
<p>&#x4F20;&#x5165;&#x7684;&#x662F;&#x5355;&#x53C2;&#x6570;&#x4E14;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;List&#x7684;&#x65F6;&#x5019;&#xFF0C;collection&#x5C5E;&#x6027;&#x503C;&#x4E3A;list</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindByIdList</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">    List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    list.add(<span class="number">1</span>);</span><br><span class="line">    list.add(<span class="number">2</span>);</span><br><span class="line">    List&lt;User&gt; users = userService.findByIdList(list);</span><br><span class="line">    assertEquals(<span class="number">2</span>, users.size());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// service</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findByIdList</span><span class="params">(List&lt;Integer&gt; list)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByIdList(list);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// dao</span></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByIdList</span><span class="params">(List&lt;Integer&gt; list)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByIdList&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM user WHERE id IN</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;list&quot;</span> <span class="attr">index</span>=<span class="string">&quot;index&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">        #{item}</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x6570;&#x7EC4;"><a href="#&#x6570;&#x7EC4;" class="headerlink" title="&#x6570;&#x7EC4;"></a>&#x6570;&#x7EC4;</h3><blockquote>
<p>&#x4F20;&#x5165;&#x7684;&#x662F;&#x5355;&#x53C2;&#x6570;&#x4E14;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;array&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#xFF0C;collection&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A;array</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindByIdArray</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">    Integer[] ids = <span class="keyword">new</span> Integer[] {<span class="number">1</span>, <span class="number">2</span>};</span><br><span class="line">    List&lt;User&gt; users = userService.findByIdArray(ids);</span><br><span class="line">    assertEquals(<span class="number">2</span>, users.size());</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// service</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findByIdArray</span><span class="params">(Integer[] ids)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByIdArray(ids);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// dao</span></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByIdArray</span><span class="params">(Integer[] ids)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByIdArray&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM user WHERE id IN</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;array&quot;</span> <span class="attr">index</span>=<span class="string">&quot;index&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">        #{item}</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><blockquote>
<p>&#x4F20;&#x5165;&#x7684;&#x662F;&#x5355;&#x53C2;&#x6570;&#x4E14;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;array&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#xFF0C;collection&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A;collection</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findByIdSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">    Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;Integer&gt;();</span><br><span class="line">    set.add(<span class="number">1</span>);</span><br><span class="line">    set.add(<span class="number">2</span>);</span><br><span class="line">    List&lt;User&gt; users = userService.findByIdSet(set);</span><br><span class="line">    assertEquals(<span class="number">2</span>, users.size());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// service</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findByIdSet</span><span class="params">(Set&lt;Integer&gt; set)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByIdSet(set);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// dao</span></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByIdSet</span><span class="params">(Set&lt;Integer&gt; set)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByIdSet&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">        SELECT * FROM user WHERE id IN</span><br><span class="line">        <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;collection&quot;</span> <span class="attr">index</span>=<span class="string">&quot;index&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">            #{item}</span><br><span class="line">        <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><blockquote>
<p>&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x662F;&#x591A;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;Map&#x4E86;&#xFF0C;collection&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A;map&#x7684;key</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindByMapForeach</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">    <span class="keyword">final</span> List&lt;Integer&gt; ids = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    ids.add(<span class="number">1</span>);</span><br><span class="line">    ids.add(<span class="number">2</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">&quot;ids&quot;</span>, ids);</span><br><span class="line">    map.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;xujiuhua&quot;</span>);</span><br><span class="line">    List&lt;User&gt; users = userService.findByMapForeach(map);</span><br><span class="line">    assertEquals(<span class="number">1</span>, users.size());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//service</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findByMapForeach</span><span class="params">(Map&lt;String, Object&gt; map)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByMapForeach(map);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//dao</span></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByMapForeach</span><span class="params">(Map&lt;String, Object&gt; map)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByMapForeach&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">	SELECT * FROM user WHERE name = #{name} AND id IN</span><br><span class="line">	<span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;ids&quot;</span> <span class="attr">index</span>=<span class="string">&quot;index&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">	    #{item}</span><br><span class="line">	<span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Param"><a href="#Param" class="headerlink" title="@Param"></a><code>@Param</code></h3><blockquote>
<p>&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x7684;<code>@Param</code>&#x6CE8;&#x89E3;&#xFF0C;collection&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A;&#x6CE8;&#x89E3;&#x7684;&#x540D;&#x79F0;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findByIdListAnnotation</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">    List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    list.add(<span class="number">1</span>);</span><br><span class="line">    list.add(<span class="number">2</span>);</span><br><span class="line">    List&lt;User&gt; users = userService.findByIdListAnnotation(list);</span><br><span class="line">    assertEquals(<span class="number">2</span>, users.size());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// service</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findByIdListAnnotation</span><span class="params">(List&lt;Integer&gt; list)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> userDao.findByIdListAnnotation(list);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// dao</span></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByIdListAnnotation</span><span class="params">(@Param(<span class="string">&quot;annotatedList&quot;</span>)</span> List&lt;Integer&gt; list)</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByIdListAnnotation&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM user WHERE id IN</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;annotatedList&quot;</span> <span class="attr">index</span>=<span class="string">&quot;index&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">        #{item}</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x5176;&#x5B9E;List&#x548C;&#x6570;&#x7EC4;&#xFF0C;&#x5DF2;&#x7ECF;&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x4E3A;map&#x96C6;&#x5408;&#x4E86;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;</p>
<ul>
<li>&#x5355;&#x53C2;&#x6570;List&#x7684;key&#x4E3A;&#x9ED8;&#x8BA4;&#x201D;list&#x201D;&#xFF0C;&#x53CA;map.put(&#x201C;list&#x201D;, list)&#xFF0C;list&#x7684;collections=&#x201D;list&#x201D;</li>
<li>&#x6570;&#x7EC4;&#x7684;key&#x4E3A;&#x9ED8;&#x8BA4;&#x201D;array&#x201D;&#xFF0C;&#x53CA;map.put(&#x201C;array&#x201D;, &#x6570;&#x7EC4;)&#xFF0C;&#x6570;&#x7EC4;&#x7684;collections=&#x201D;array&#x201D;</li>
<li>map&#x6709;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;key,map&#x7684;collections=&#x201D;map&#x7684;key&#x201D;</li>
<li>&#x6CE8;&#x89E3;&#x662F;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF0C;&#x6240;&#x4EE5;key&#x503C;&#x4E5F;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x6CE8;&#x89E3;&#x7684;collections=&#x201D;&#x522B;&#x540D;&#x201D;</li>
</ul>
<blockquote>
<p>&#x5185;&#x90E8;&#x5168;&#x90FD;&#x662F;map&#x7684;key&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;&#x4E86;&#xFF01;&#xFF01;&#xFF01;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag">#MyBatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/mybatis-muti-param/" rel="next" title="MyBatis 传递多个参数">
                <i class="fa fa-chevron-left"></i> MyBatis 传递多个参数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/spring-httpinvoker/" rel="prev" title="Spring Httpinvoker 集成">
                Spring Httpinvoker 集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/mybatis-foreach/"
           data-title="Mybatis Foreach" data-url="http://yoursite.com/2016/12/18/mybatis-foreach/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach简介"><span class="nav-number">1.</span> <span class="nav-text">foreach简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collection的属性确定"><span class="nav-number">2.</span> <span class="nav-text">collection的属性确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">2.1.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">2.3.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Param"><span class="nav-number">2.5.</span> <span class="nav-text">@Param</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
